wtc-math: Mat3
Class Mat3
Index
Constructors
constructor
Accessors
a11
a12
a13
a21
a22
a23
a31
a32
a33
array
columnArray
determinant
determinantFunction
frobeniusnorm
Methods
[iterator]
add
addNew
adjoint
adjointNew
clone
invert
invertNew
multiply
multiplyNew
multiplyScalar
multiplyScalarNew
reset
resetToMat3
rotate
rotateNew
scale
scaleByVec2
scaleByVec2New
scaleNew
subtract
subtractNew
toString
translate
transpose
transposeNew
fromAngle
fromMat4
fromProjection
fromQuat
fromScalingVec2
identity
Constructors
constructor
new Mat3(...args: number[]): Mat3
Parameters
...args: number[]
Returns Mat3
Accessors
a11
get a11(): number
Returns number
set a11(v: number): void
Parameters
v: number
Returns void
a12
get a12(): number
Returns number
set a12(v: number): void
Parameters
v: number
Returns void
a13
get a13(): number
Returns number
set a13(v: number): void
Parameters
v: number
Returns void
a21
get a21(): number
Returns number
set a21(v: number): void
Parameters
v: number
Returns void
a22
get a22(): number
Returns number
set a22(v: number): void
Parameters
v: number
Returns void
a23
get a23(): number
Returns number
set a23(v: number): void
Parameters
v: number
Returns void
a31
get a31(): number
Returns number
set a31(v: number): void
Parameters
v: number
Returns void
a32
get a32(): number
Returns number
set a32(v: number): void
Parameters
v: number
Returns void
a33
get a33(): number
Returns number
set a33(v: number): void
Parameters
v: number
Returns void
array
get array(): number[]
(getter) Returns the basic array representation of this matrix.
Returns number[]
columnArray
get columnArray(): number[]
(getter) Returns the basic array representation of this matrix. this returns the array in column-major form.
Returns number[]
determinant
get determinant(): number
Calculates the determinant of the mat3
Returns number
determinant of a
determinantFunction
get determinantFunction(): Mat3DeterminantFunction
Returns Mat3DeterminantFunction
frobeniusnorm
get frobeniusnorm(): number
Returns number
Methods
[iterator]
"[iterator]"(): {
    next(): | { done: boolean; value: number }
    | { done: boolean; value?: undefined };
}
Adds iteration to the object, allowing it to be destructured and iterated upon in various useful ways.
Returns {
    next(): | { done: boolean; value: number }
    | { done: boolean; value?: undefined };
}
add
add(m: Mat3): Mat3
Parameters
m: Mat3
Returns Mat3
addNew
addNew(m: Mat3): Mat3
Parameters
m: Mat3
Returns Mat3
adjoint
adjoint(): Mat3
Returns Mat3
adjointNew
adjointNew(): Mat3
Returns Mat3
clone
clone(): Mat3
Returns Mat3
invert
invert(): Mat3
Returns Mat3
invertNew
invertNew(): Mat3
Returns Mat3
multiply
multiply(m: Mat3): Mat3
Parameters
m: Mat3
Returns Mat3
multiplyNew
multiplyNew(m: Mat3): Mat3
Parameters
m: Mat3
Returns Mat3
multiplyScalar
multiplyScalar(s: number): Mat3
Parameters
s: number
Returns Mat3
multiplyScalarNew
multiplyScalarNew(s: number): Mat3
Parameters
s: number
Returns Mat3
reset
reset(...args: number[]): Mat3
Parameters
...args: number[]
Returns Mat3
resetToMat3
resetToMat3(m: Mat3): Mat3
Parameters
m: Mat3
Returns Mat3
rotate
rotate(r: number): Mat3
Parameters
r: number
Returns Mat3
rotateNew
rotateNew(r: number): Mat3
Parameters
r: number
Returns Mat3
scale
scale(s: number): Mat3
Parameters
s: number
Returns Mat3
scaleByVec2
scaleByVec2(v: Vec2Like): Mat3
Parameters
v: Vec2Like
Returns Mat3
scaleByVec2New
scaleByVec2New(v: Vec2Like): Mat3
Parameters
v: Vec2Like
Returns Mat3
scaleNew
scaleNew(s: number): Mat3
Parameters
s: number
Returns Mat3
subtract
subtract(m: Mat3): Mat3
Parameters
m: Mat3
Returns Mat3
subtractNew
subtractNew(m: Mat3): Mat3
Parameters
m: Mat3
Returns Mat3
toString
toString(): string
Returns string
translate
translate(v: Vec2): Mat3
Parameters
v: Vec2
Returns Mat3
transpose
transpose(): Mat3
Returns Mat3
transposeNew
transposeNew(): Mat3
Returns Mat3
Static fromAngle
fromAngle(r: number): Mat3
Parameters
r: number
Returns Mat3
Static fromMat4
fromMat4(a: Mat4): Mat3
Calculates a 3x3 normal matrix (transpose inverse) from the 4x4 matrix
Parameters
a: Mat4
Mat4 to derive the normal matrix from
Returns Mat3
Static fromProjection
fromProjection(width: number, height: number): Mat3
Generates a 2D projection matrix with the given bounds
Parameters
width: number
Width of your gl context
height: number
Height of gl context
Returns Mat3
out
Static fromQuat
fromQuat(q: Vec4Like): Mat3
Parameters
q: Vec4Like
Returns Mat3
Static fromScalingVec2
fromScalingVec2(v: Vec2Like): Mat3
Parameters
v: Vec2Like
Returns Mat3
Static identity
identity(): Mat3
Returns Mat3
