wtc-math: Mat4
Class Mat4
Index
Constructors
constructor
Accessors
a11
a12
a13
a14
a21
a22
a23
a24
a31
a32
a33
a34
a41
a42
a43
a44
array
determinant
determinantFunction
frobeniusnorm
rotation
scaling
translation
Methods
[iterator]
add
addNew
clone
invert
invertNew
multiply
multiplyNew
multiplyScalar
multiplyScalarNew
reset
resetToMat4
rotate
rotateNew
scale
scaleByVec3
scaleByVec3New
scaleNew
subtract
subtractNew
toString
transform
transformNew
transformTo
transformToNew
translate
translateNew
transpose
transposeNew
fromQuat
fromRotation
fromRotationTranslationScale
fromRotationTranslationScaleOrigin
fromScalingVec3
fromTranslatingVec3
fromXRotation
fromYRotation
fromZRotation
frustum
lookAt
ortho
perspective
targetTo
Constructors
constructor
new Mat4(...args: number[]): Mat4
Parameters
...args: number[]
Returns Mat4
Accessors
a11
get a11(): number
Returns number
set a11(v: number): void
Parameters
v: number
Returns void
a12
get a12(): number
Returns number
set a12(v: number): void
Parameters
v: number
Returns void
a13
get a13(): number
Returns number
set a13(v: number): void
Parameters
v: number
Returns void
a14
get a14(): number
Returns number
set a14(v: number): void
Parameters
v: number
Returns void
a21
get a21(): number
Returns number
set a21(v: number): void
Parameters
v: number
Returns void
a22
get a22(): number
Returns number
set a22(v: number): void
Parameters
v: number
Returns void
a23
get a23(): number
Returns number
set a23(v: number): void
Parameters
v: number
Returns void
a24
get a24(): number
Returns number
set a24(v: number): void
Parameters
v: number
Returns void
a31
get a31(): number
Returns number
set a31(v: number): void
Parameters
v: number
Returns void
a32
get a32(): number
Returns number
set a32(v: number): void
Parameters
v: number
Returns void
a33
get a33(): number
Returns number
set a33(v: number): void
Parameters
v: number
Returns void
a34
get a34(): number
Returns number
set a34(v: number): void
Parameters
v: number
Returns void
a41
get a41(): number
Returns number
set a41(v: number): void
Parameters
v: number
Returns void
a42
get a42(): number
Returns number
set a42(v: number): void
Parameters
v: number
Returns void
a43
get a43(): number
Returns number
set a43(v: number): void
Parameters
v: number
Returns void
a44
get a44(): number
Returns number
set a44(v: number): void
Parameters
v: number
Returns void
array
get array(): number[]
(getter) Returns the basic array representation of this matrix.
Returns number[]
determinant
get determinant(): number
Calculates the determinant of the mat4
Returns number
determinant of a
determinantFunction
get determinantFunction(): Mat4DeterminantFunction
Calculates the determinant function the mat4
Returns Mat4DeterminantFunction
determinant of a
frobeniusnorm
get frobeniusnorm(): number
Returns number
rotation
get rotation(): Quat
Returns Quat
scaling
get scaling(): Vec3
Returns Vec3
translation
get translation(): Vec3
Returns Vec3
Methods
[iterator]
"[iterator]"(): {
    next(): | { done: boolean; value: number }
    | { done: boolean; value?: undefined };
}
Adds iteration to the object, allowing it to be destructured and iterated upon in various useful ways.
Returns {
    next(): | { done: boolean; value: number }
    | { done: boolean; value?: undefined };
}
add
add(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
addNew
addNew(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
clone
clone(): Mat4
Returns Mat4
invert
invert(): Mat4
Returns Mat4
invertNew
invertNew(): Mat4
Returns Mat4
multiply
multiply(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
multiplyNew
multiplyNew(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
multiplyScalar
multiplyScalar(s: number): Mat4
Parameters
s: number
Returns Mat4
multiplyScalarNew
multiplyScalarNew(s: number): Mat4
Parameters
s: number
Returns Mat4
reset
reset(...args: number[]): Mat4
Parameters
...args: number[]
Returns Mat4
resetToMat4
resetToMat4(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
rotate
rotate(r: number, axis: any): Mat4
Rotates a mat4 by the given angle around the given axis
Parameters
r: number
the angle to rotate the matrix by
axis: any
the axis to rotate around
Returns Mat4
output
rotateNew
rotateNew(r: number, axis: any): Mat4
Parameters
r: number
axis: any
Returns Mat4
scale
scale(s: number): Mat4
Parameters
s: number
Returns Mat4
scaleByVec3
scaleByVec3(v: any): Mat4
Parameters
v: any
Returns Mat4
scaleByVec3New
scaleByVec3New(v: any): Mat4
Parameters
v: any
Returns Mat4
scaleNew
scaleNew(s: number): Mat4
Parameters
s: number
Returns Mat4
subtract
subtract(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
subtractNew
subtractNew(m: Mat4): Mat4
Parameters
m: Mat4
Returns Mat4
toString
toString(): string
Returns string
transform
transform(v: any): Mat4
Transforms the mat4 by a given amount
Parameters
v: any
The amount to add to the matrixes transformation properties
Returns Mat4
output
transformNew
transformNew(v: any): Mat4
Parameters
v: any
Returns Mat4
transformTo
transformTo(v: any): Mat4
Transforms the mat4 to a given position
Parameters
v: any
The amount to add to the matrixes transformation properties
Returns Mat4
output
transformToNew
transformToNew(v: any): Mat4
Parameters
v: any
Returns Mat4
translate
translate(v: any): Mat4
Translates the mat4 to a given position
Parameters
v: any
The amount to add to the matrixes translation properties
Returns Mat4
output
translateNew
translateNew(v: any): Mat4
Parameters
v: any
Returns Mat4
transpose
transpose(): Mat4
Returns Mat4
transposeNew
transposeNew(): Mat4
Returns Mat4
Static fromQuat
fromQuat(q: Vec4Like): Mat4
Calculates a 4x4 matrix from the given quaternion
Parameters
q: Vec4Like
Quaternion to create matrix from
Returns Mat4
out
Static fromRotation
fromRotation(r: number, axis: any): Mat4
Parameters
r: number
axis: any
Returns Mat4
Static fromRotationTranslationScale
fromRotationTranslationScale(q: Vec4Like, v: any, s: any): Mat4
Creates a matrix from a quaternion rotation, vector translation and vector scale This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
let quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
mat4.scale(dest, scale)
```
Parameters
q: Vec4Like
Rotation quaternion
v: any
Translation vector
s: any
Scaling vector
Returns Mat4
out
Static fromRotationTranslationScaleOrigin
fromRotationTranslationScaleOrigin(q: Vec4Like, v: any, s: any, o: any): Mat4
Creates a matrix from a quaternion rotation, vector translation and vector scale, rotating and scaling around the given origin This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
mat4.translate(dest, origin);
let quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
mat4.scale(dest, scale)
mat4.translate(dest, negativeOrigin);
```
Parameters
q: Vec4Like
Rotation quaternion
v: any
Translation vector
s: any
Scaling vector
o: any
The origin vector around which to scale and rotate
Returns Mat4
out
Static fromScalingVec3
fromScalingVec3(v: any): Mat4
Parameters
v: any
Returns Mat4
Static fromTranslatingVec3
fromTranslatingVec3(v: any): Mat4
Parameters
v: any
Returns Mat4
Static fromXRotation
fromXRotation(r: number): Mat4
Parameters
r: number
Returns Mat4
Static fromYRotation
fromYRotation(r: number): Mat4
Parameters
r: number
Returns Mat4
Static fromZRotation
fromZRotation(r: number): Mat4
Parameters
r: number
Returns Mat4
Static frustum
frustum(
    left: number,
    right: number,
    bottom: number,
    top: number,
    near: number,
    far: number,
): Mat4
Generates a frustum matrix with the given bounds
Parameters
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4
out
Static lookAt
lookAt(eye: any, center: any, up: any): Mat4
Generates a look-at matrix with the given eye position, focal point, and up axis. If you want a matrix that actually makes an object look at another object, you should use targetTo instead.
Parameters
eye: any
Position of the viewer
center: any
Point the viewer is looking at
up: any
vec3 pointing up
Returns Mat4
out
Static ortho
ortho(
    left: number,
    right: number,
    bottom: number,
    top: number,
    near: number,
    far: number,
): Mat4
Generates a orthogonal projection matrix with the given bounds
Parameters
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4
out
Static perspective
perspective(fovy: number, aspect: number, near: number, far: number): Mat4
Generates a perspective projection matrix with the given bounds. Passing null/undefined/no value for far will generate infinite projection matrix.
Parameters
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4
out
Static targetTo
targetTo(eye: any, target: any, up: any): Mat4
Generates a matrix that makes something look at something else.
Parameters
eye: any
Position of the viewer
target: any
up: any
vec3 pointing up
Returns Mat4
out
