wtc-math: Vec2
Class Vec2
A basic 2D Vector class that provides simple algebraic functionality in the form of 2D Vectors.
We use Getters/setters for both principle properties (x & y) as well as virtual properties (rotation, length etc.).
Vec2
Author
Liam Egan liam@wethecollective.com
Version
1.0.0
Created
Jan 07, 2020
Index
Constructors
constructor
Accessors
angle
angleInDegrees
area
array
height
length
lengthSquared
slope
width
x
xx
xy
y
yx
yy
Methods
[iterator]
add
addNew
addScalar
addScalarNew
ceil
ceilNew
clone
cross
det
distance
distanceX
distanceY
divide
divideNew
divideScalar
divideScalarNew
dot
floor
floorNew
fract
fractNew
inverse
inverseNew
mod
modNew
multiply
multiplyNew
multiplyScalar
multiplyScalarNew
negate
negateNew
normalise
normaliseNew
reset
resetToVector
rotate
rotateBy
rotateByNew
rotateDeg
rotateDegBy
rotateDegByNew
rotateDegNew
rotateNew
rotateTo
rotateToDeg
rotateToDegNew
rotateToNew
round
roundNew
scale
scaleNew
slopeBetween
subtract
subtractNew
subtractScalar
subtractScalarNew
transformByMat2
transformByMat2New
transformByMat3
transformByMat3New
getAngle
interpolate
lerp
Constructors
constructor
new Vec2(...args: number[]): Vec2
The Vector Class constructor
Parameters
...args: number[]
Returns Vec2
Chainable
Accessors
angle
get angle(): number
Returns number
set angle(radian: number): void
(getter/setter) The angle of the vector, in radians
Parameters
radian: number
Returns void
Default
```
0
```
angleInDegrees
get angleInDegrees(): number
Returns number
set angleInDegrees(degrees: number): void
(getter/setter) The angle of the vector, in radians
Parameters
degrees: number
Returns void
Default
```
0
```
area
get area(): number
(getter) Vector area.
Returns number
array
get array(): number[]
(getter) Returns the basic array representation of this vector.
Returns number[]
height
get height(): number
Returns number
set height(h: number): void
(getter/setter) Vector height. Alias of Vector#x x
Parameters
h: number
Returns void
length
get length(): number
Returns number
set length(length: number): void
(getter/setter) The length of the vector
Parameters
length: number
Returns void
Default
```
0
```
lengthSquared
get lengthSquared(): number
Returns number
set lengthSquared(length: number): void
(getter/setter) The length of the vector presented as a square. If you're using length for comparison, this is quicker.
Parameters
length: number
Returns void
Default
```
0
```
slope
get slope(): number
Returns number
set slope(value: number): void
(getter/setter) Vector slope.
Parameters
value: number
Returns void
width
get width(): number
Returns number
set width(w: number): void
(getter/setter) Vector width. Alias of Vector#x x
Parameters
w: number
Returns void
x
get x(): number
Returns number
set x(x: number): void
Parameters
x: number
Returns void
xx
get xx(): Vec2
(getter/sette) Swizzle XX
Returns Vec2
set xx(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
xy
get xy(): number[] | Vec2
(getter/sette) Swizzle XY
Returns number[] | Vec2
set xy(v: number[] | Vec2): void
Parameters
v: number[] | Vec2
Returns void
y
get y(): number
Returns number
set y(y: number): void
Parameters
y: number
Returns void
yx
get yx(): Vec2
(getter/sette) Swizzle YX
Returns Vec2
set yx(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
yy
get yy(): Vec2
(getter/sette) Swizzle YY
Returns Vec2
set yy(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Methods
[iterator]
"[iterator]"(): {
    next(): | { done: boolean; value: number }
    | { done: boolean; value?: undefined };
}
Adds iteration to the object, allowing it to be destructured and iterated upon in various useful ways.
Returns {
    next(): | { done: boolean; value: number }
    | { done: boolean; value?: undefined };
}
add
add(vector: Vec2): Vec2
Adds one vector to another.
Parameters
vector: Vec2
The vector to add to this one
Returns Vec2
Returns itself, modified
Chainable
addNew
addNew(vector: Vec2): Vec2
Clones the vector and adds the vector to it instead
Parameters
vector: Vec2
The vector to add to this one
Returns Vec2
Returns the clone of itself, modified
Chainable
addScalar
addScalar(scalar: number): Vec2
Adds a scalar to the vector, modifying both the x and y
Parameters
scalar: number
The scalar to add to the vector
Returns Vec2
Returns itself, modified
Chainable
addScalarNew
addScalarNew(scalar: number): Vec2
Clones the vector and adds the scalar to it instead
Parameters
scalar: number
The scalar to add to the vector
Returns Vec2
Returns the clone of itself, modified
Chainable
ceil
ceil(): Vec2
Returns Vec2
ceilNew
ceilNew(): Vec2
Returns Vec2
clone
clone(): Vec2
Clones the vector
Returns Vec2
The cloned vector
Chainable
cross
cross(vector: Vec2): number
Calculates the cross product between this and the supplied vector.
Parameters
vector: Vec2
The vector object against which to calculate the cross product
Returns number
The cross product of the two vectors
Example
```
// returns -2
new Vector(2, -3).cross(new Vector(-4, 2))
new Vector(-4, 2).cross(new Vector(2, -3))
// returns 2
new Vector(2, -4).cross(new Vector(-3, 2))
```
det
det(vector: Vec2): number
Parameters
vector: Vec2
Returns number
distance
distance(vector: Vec2): number
Calculates the distance between this and the supplied vector
Parameters
vector: Vec2
The vector to calculate the distance from
Returns number
The distance between this and the supplied vector
distanceX
distanceX(vector: Vec2): number
Calculates the distance on the X axis between this and the supplied vector
Parameters
vector: Vec2
The vector to calculate the distance from
Returns number
The distance, along the x axis, between this and the supplied vector
distanceY
distanceY(vector: Vec2): number
Calculated the distance on the Y axis between this and the supplied vector
Parameters
vector: Vec2
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
divide
divide(vector: Vec2): Vec2
Divides one vector by another.
Parameters
vector: Vec2
The vector to divide this by
Returns Vec2
Returns itself, modified
Chainable
divideNew
divideNew(vector: Vec2): Vec2
Clones the vector and divides it by the vector instead
Parameters
vector: Vec2
The vector to divide the clone by
Returns Vec2
Returns the clone of itself, modified
Chainable
divideScalar
divideScalar(scalar: number): Vec2
Divides the vector by a scalar.
Parameters
scalar: number
The scalar to divide both x and y by
Returns Vec2
Returns itself, modified
Chainable
divideScalarNew
divideScalarNew(scalar: number): Vec2
Clones the vector and divides it by the provided scalar.
Parameters
scalar: number
The scalar to divide both x and y by
Returns Vec2
Returns the clone of itself, modified
Chainable
dot
dot(vector: Vec2): number
Calculates the dot product between this and a supplied vectorT
Parameters
vector: Vec2
The vector object against which to calculate the dot product
Returns number
The dot product of the two vectors
Example
```
// returns -14
new Vector(2, -3).dot(new Vector(-4, 2))
new Vector(-4, 2).dot(new Vector(2, -3))
new Vector(2, -4).dot(new Vector(-3, 2))
```
floor
floor(): Vec2
Returns Vec2
floorNew
floorNew(): Vec2
Returns Vec2
fract
fract(): Vec2
Returns Vec2
fractNew
fractNew(): Vec2
Returns Vec2
inverse
inverse(): Vec2
Inverses the vector.
Returns Vec2
Returns itself, modified
Chainable
inverseNew
inverseNew(): Vec2
Clones the vector and then inverses it.
Returns Vec2
Returns itself, modified
Chainable
mod
mod(vector: Vec2): Vec2
Parameters
vector: Vec2
Returns Vec2
modNew
modNew(vector: Vec2): Vec2
Parameters
vector: Vec2
Returns Vec2
multiply
multiply(vector: Vec2): Vec2
Multiplies one vector by another.
Parameters
vector: Vec2
The vector to multiply this by
Returns Vec2
Returns itself, modified
Chainable
multiplyNew
multiplyNew(vector: Vec2): Vec2
Clones the vector and multiplies it by the vector instead
Parameters
vector: Vec2
The vector to multiply the clone by
Returns Vec2
Returns the clone of itself, modified
Chainable
multiplyScalar
multiplyScalar(scalar: number): Vec2
Multiplies the vector by a scalar.
Parameters
scalar: number
The scalar to multiply both x and y by
Returns Vec2
Returns itself, modified
Chainable
multiplyScalarNew
multiplyScalarNew(scalar: number): Vec2
Clones the vector and multiplies it by the provided scalar.
Parameters
scalar: number
The scalar to multiply both x and y by
Returns Vec2
Returns the clone of itself, modified
Chainable
negate
negate(): Vec2
Negates the vector.
Returns Vec2
Returns itself, modified
Chainable
negateNew
negateNew(): Vec2
Clones the vector and negates it.
Returns Vec2
Returns itself, modified
Chainable
normalise
normalise(): Vec2
Normalises the vector down to a length of 1 unit
Returns Vec2
Returns itself, modified
Chainable
normaliseNew
normaliseNew(): Vec2
Clones the vector and normalises it
Returns Vec2
Returns a clone of itself, modified
Chainable
reset
reset(...args: number[]): Vec2
Resets the vector coordinates
Parameters
...args: number[]
Returns Vec2
Chainable
resetToVector
resetToVector(v: Vec2): Vec2
Resets the vector coordinates to another vector object
Parameters
v: Vec2
The vector object to use to reset the coordinates
Returns Vec2
Chainable
rotate
rotate(radian: number): Vec2
Rotates a vecor by a given amount, provided in radians.
Parameters
radian: number
The angle, in radians, to rotate the vector by
Returns Vec2
Returns itself, modified
Chainable
rotateBy
rotateBy(radian: number): Vec2
Alias of Vector#rotate__anchor rotate
Parameters
radian: number
Returns Vec2
rotateByNew
rotateByNew(radian: number): Vec2
Alias of Vector#rotateNew__anchor rotateNew
Parameters
radian: number
Returns Vec2
rotateDeg
rotateDeg(degrees: number): Vec2
Rotates a vecor by a given amount, provided in degrees. Converts the degree value to radians and runs the rotaet method.
Parameters
degrees: number
The angle, in degrees, to rotate the vector by
Returns Vec2
Returns itself, modified
Chainable
rotateDegBy
rotateDegBy(degrees: number): Vec2
Alias of Vector#rotateDeg__anchor rotateDeg
Parameters
degrees: number
Returns Vec2
rotateDegByNew
rotateDegByNew(radian: number): Vec2
Alias of Vector#rotateDegNew__anchor rotateDegNew
Parameters
radian: number
Returns Vec2
rotateDegNew
rotateDegNew(degrees: number): Vec2
Clones the vector and rotates it by the supplied degree value
Parameters
degrees: number
The angle, in degrees, to rotate the vector by
Returns Vec2
Returns the clone of itself, modified
Chainable
rotateNew
rotateNew(radian: number): Vec2
Clones the vector and rotates it by the supplied radian value
Parameters
radian: number
The angle, in radians, to rotate the vector by
Returns Vec2
Returns the clone of itself, modified
Chainable
rotateTo
rotateTo(radian: number): Vec2
Rotates a vector to a specific angle
Parameters
radian: number
The angle, in radians, to rotate the vector to
Returns Vec2
Returns itself, modified
Chainable
rotateToDeg
rotateToDeg(degrees: number): Vec2
Rotates a vecor to a given amount, provided in degrees. Converts the degree value to radians and runs the rotateTo method.
Parameters
degrees: number
The angle, in degrees, to rotate the vector to
Returns Vec2
Returns itself, modified
Chainable
rotateToDegNew
rotateToDegNew(degrees: number): Vec2
Clones the vector and rotates it to the supplied degree value
Parameters
degrees: number
The angle, in degrees, to rotate the vector to
Returns Vec2
Returns the clone of itself, modified
Chainable
rotateToNew
rotateToNew(radian: number): Vec2
Clones the vector and rotates it to the supplied radian value
Parameters
radian: number
The angle, in radians, to rotate the vector to
Returns Vec2
Returns the clone of itself, modified
Chainable
round
round(): Vec2
Returns Vec2
roundNew
roundNew(): Vec2
Returns Vec2
scale
scale(scalar: number): Vec2
Alias of Vector#multiplyScalar__anchor multiplyScalar
Parameters
scalar: number
Returns Vec2
scaleNew
scaleNew(scalar: number): Vec2
Alias of Vector#multiplyScalarNew__anchor multiplyScalarNew
Parameters
scalar: number
Returns Vec2
slopeBetween
slopeBetween(vector: Vec2): number
Parameters
vector: Vec2
Returns number
subtract
subtract(vector: Vec2): Vec2
Subtracts one vector from another.
Parameters
vector: Vec2
The vector to subtract from this one
Returns Vec2
Returns itself, modified
Chainable
subtractNew
subtractNew(vector: Vec2): Vec2
Clones the vector and subtracts the vector from it instead
Parameters
vector: Vec2
The vector to subtract from this one
Returns Vec2
Returns the clone of itself, modified
Chainable
subtractScalar
subtractScalar(scalar: number): Vec2
Subtracts a scalar from the vector, modifying both the x and y
Parameters
scalar: number
The scalar to subtract from the vector
Returns Vec2
Returns itself, modified
Chainable
subtractScalarNew
subtractScalarNew(scalar: number): Vec2
Clones the vector and subtracts the scalar from it instead
Parameters
scalar: number
The scalar to add to the vector
Returns Vec2
Returns the clone of itself, modified
Chainable
transformByMat2
transformByMat2(m: any): Vec2
Parameters
m: any
Returns Vec2
transformByMat2New
transformByMat2New(m: any): Vec2
Parameters
m: any
Returns Vec2
transformByMat3
transformByMat3(m: any): Vec2
Parameters
m: any
Returns Vec2
transformByMat3New
transformByMat3New(m: any): Vec2
Parameters
m: any
Returns Vec2
Static getAngle
getAngle(a: Vec2, b: Vec2): number
Finds the angle between 2 vectors.
Parameters
a: Vec2
the first operand
b: Vec2
the second operand
Returns number
Static interpolate
interpolate(v: string | number | Vec2Like): Vec2
Iterpolates a provided anonymous value into a vew Vec2
Parameters
v: string | number | Vec2Like
The value to interpolate
Returns Vec2
out
Static lerp
lerp(v1: Vec2, v2: Vec2, d: number): Vec2
Performs a linear interpolation between two vec2's
Parameters
v1: Vec2
the first operand
v2: Vec2
the second operand
d: number
interpolation amount in the range of 0 - 1
Returns Vec2
