wtc-math: Quat
Class Quat
A basic 3D Vector class that provides simple algebraic functionality in the form of 3D Vectors.
We use Getters/setters for both principle properties (x & y) as well as virtual properties (rotation, length etc.).
Vec4
Author
Liam Egan liam@wethecollective.com
Version
1.0.0
Created
Jan 07, 2020
Hierarchy (View Summary)
Vec4
Quat
Implements
V4Q
Index
Constructors
constructor
Accessors
area
array
depth
height
length
lengthSquared
normalW
w
width
ww
wx
wxyz
wy
wz
x
xw
xx
xy
xyz
xyzw
xz
y
yw
yx
yy
yz
yzwx
yzx
z
zw
zwxy
zx
zxy
zy
zz
Methods
[iterator]
add
addNew
addScalar
addScalarNew
ceil
ceilNew
clone
cross
crossNew
distance
distanceW
distanceX
distanceY
distanceZ
divide
divideNew
divideScalar
divideScalarNew
dot
floor
floorNew
fract
fractNew
inverse
inverseNew
multiply
multiplyNew
multiplyScalar
multiplyScalarNew
negate
negateNew
normalise
normaliseNew
reset
resetToQuat
resetToVector
rotateX
rotateXNew
rotateY
rotateYNew
rotateZ
rotateZNew
round
roundNew
scale
scaleNew
subtract
subtractNew
subtractScalar
subtractScalarNew
toString
transformByMat4
transformByMat4New
transformByQuat
transformByQuatNew
fromAxisAngle
fromEuler
getAngle
interpolate
lerp
Constructors
constructor
new Quat(...args: number[]): Quat
Parameters
...args: number[]
Returns Quat
Overrides Vec4.constructor
Accessors
area
get area(): number
(getter) Vector area.
Returns number
Implementation of V4Q.area
Inherited from Vec4.area
array
get array(): number[]
(getter) Returns the basic array representation of this vector.
Returns number[]
Implementation of V4Q.array
Inherited from Vec4.array
depth
get depth(): number
Returns number
Implementation of V4Q.depth
Inherited from Vec4.depth
set depth(h: number): void
(getter/setter) Vector height. Alias of Vector#x x
Parameters
h: number
Returns void
Implementation of V4Q.depth
Inherited from Vec4.depth
height
get height(): number
Returns number
Implementation of V4Q.height
Inherited from Vec4.height
set height(h: number): void
(getter/setter) Vector height. Alias of Vector#x x
Parameters
h: number
Returns void
Implementation of V4Q.height
Inherited from Vec4.height
length
get length(): number
Returns number
Implementation of V4Q.length
Inherited from Vec4.length
set length(length: number): void
(getter/setter) The length of the vector
Parameters
length: number
Returns void
Default
```
0
```
Implementation of V4Q.length
Inherited from Vec4.length
lengthSquared
get lengthSquared(): number
Returns number
Implementation of V4Q.lengthSquared
Inherited from Vec4.lengthSquared
set lengthSquared(length: number): void
(getter/setter) The length of the vector presented as a square. If you're using length for comparison, this is quicker.
Parameters
length: number
Returns void
Default
```
0
```
Implementation of V4Q.lengthSquared
Inherited from Vec4.lengthSquared
normalW
get normalW(): number
Getters and setters
Returns number
w
get w(): number
Returns number
Implementation of V4Q.w
Inherited from Vec4.w
set w(w: number): void
Parameters
w: number
Returns void
Implementation of V4Q.w
Inherited from Vec4.w
width
get width(): number
Returns number
Implementation of V4Q.width
Inherited from Vec4.width
set width(w: number): void
(getter/setter) Vector width. Alias of Vector#x x
Parameters
w: number
Returns void
Implementation of V4Q.width
Inherited from Vec4.width
ww
get ww(): Vec2
(getter/sette) Swizzle WW
Returns Vec2
Implementation of V4Q.ww
Inherited from Vec4.ww
set ww(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.ww
Inherited from Vec4.ww
wx
get wx(): Vec2
(getter/sette) Swizzle wx
Returns Vec2
Implementation of V4Q.wx
Inherited from Vec4.wx
set wx(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.wx
Inherited from Vec4.wx
wxyz
get wxyz(): any
(getter/sette) Swizzle XYZW
Returns any
Implementation of V4Q.wxyz
Inherited from Vec4.wxyz
set wxyz(v: any): void
Parameters
v: any
Returns void
Implementation of V4Q.wxyz
Inherited from Vec4.wxyz
wy
get wy(): Vec2
(getter/sette) Swizzle WY
Returns Vec2
Implementation of V4Q.wy
Inherited from Vec4.wy
set wy(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.wy
Inherited from Vec4.wy
wz
get wz(): Vec2
(getter/sette) Swizzle WZ
Returns Vec2
Implementation of V4Q.wz
Inherited from Vec4.wz
set wz(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.wz
Inherited from Vec4.wz
x
get x(): number
Returns number
Implementation of V4Q.x
Inherited from Vec4.x
set x(x: number): void
Parameters
x: number
Returns void
Implementation of V4Q.x
Inherited from Vec4.x
xw
get xw(): Vec2
(getter/sette) Swizzle XY
Returns Vec2
Implementation of V4Q.xw
Inherited from Vec4.xw
set xw(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.xw
Inherited from Vec4.xw
xx
get xx(): Vec2
(getter/sette) Swizzle XX
Returns Vec2
Implementation of V4Q.xx
Inherited from Vec4.xx
set xx(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.xx
Inherited from Vec4.xx
xy
get xy(): Vec2
(getter/sette) Swizzle XY
Returns Vec2
Implementation of V4Q.xy
Inherited from Vec4.xy
set xy(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.xy
Inherited from Vec4.xy
xyz
get xyz(): Vec3
(getter/sette) Swizzle YZX
Returns Vec3
Implementation of V4Q.xyz
Inherited from Vec4.xyz
set xyz(v: Vec3Like): void
Parameters
v: Vec3Like
Returns void
Implementation of V4Q.xyz
Inherited from Vec4.xyz
xyzw
get xyzw(): any
(getter/sette) Swizzle XYZW
Returns any
Implementation of V4Q.xyzw
Inherited from Vec4.xyzw
set xyzw(v: any): void
Parameters
v: any
Returns void
Implementation of V4Q.xyzw
Inherited from Vec4.xyzw
xz
get xz(): Vec2
(getter/sette) Swizzle XY
Returns Vec2
Implementation of V4Q.xz
Inherited from Vec4.xz
set xz(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.xz
Inherited from Vec4.xz
y
get y(): number
Returns number
Implementation of V4Q.y
Inherited from Vec4.y
set y(y: number): void
Parameters
y: number
Returns void
Implementation of V4Q.y
Inherited from Vec4.y
yw
get yw(): Vec2
(getter/sette) Swizzle YZ
Returns Vec2
Implementation of V4Q.yw
Inherited from Vec4.yw
set yw(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.yw
Inherited from Vec4.yw
yx
get yx(): Vec2
(getter/sette) Swizzle YX
Returns Vec2
Implementation of V4Q.yx
Inherited from Vec4.yx
set yx(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.yx
Inherited from Vec4.yx
yy
get yy(): Vec2
(getter/sette) Swizzle YY
Returns Vec2
Implementation of V4Q.yy
Inherited from Vec4.yy
set yy(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.yy
Inherited from Vec4.yy
yz
get yz(): Vec2
(getter/sette) Swizzle YZ
Returns Vec2
Implementation of V4Q.yz
Inherited from Vec4.yz
set yz(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.yz
Inherited from Vec4.yz
yzwx
get yzwx(): any
(getter/sette) Swizzle XYZW
Returns any
Implementation of V4Q.yzwx
Inherited from Vec4.yzwx
set yzwx(v: any): void
Parameters
v: any
Returns void
Implementation of V4Q.yzwx
Inherited from Vec4.yzwx
yzx
get yzx(): Vec3
(getter/sette) Swizzle YZX
Returns Vec3
Implementation of V4Q.yzx
Inherited from Vec4.yzx
set yzx(v: Vec3Like): void
Parameters
v: Vec3Like
Returns void
Implementation of V4Q.yzx
Inherited from Vec4.yzx
z
get z(): number
Returns number
Implementation of V4Q.z
Inherited from Vec4.z
set z(z: number): void
Parameters
z: number
Returns void
Implementation of V4Q.z
Inherited from Vec4.z
zw
get zw(): Vec2
(getter/sette) Swizzle XY
Returns Vec2
Implementation of V4Q.zw
Inherited from Vec4.zw
set zw(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.zw
Inherited from Vec4.zw
zwxy
get zwxy(): any
(getter/sette) Swizzle XYZW
Returns any
Implementation of V4Q.zwxy
Inherited from Vec4.zwxy
set zwxy(v: any): void
Parameters
v: any
Returns void
Implementation of V4Q.zwxy
Inherited from Vec4.zwxy
zx
get zx(): Vec2
(getter/sette) Swizzle zx
Returns Vec2
Implementation of V4Q.zx
Inherited from Vec4.zx
set zx(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.zx
Inherited from Vec4.zx
zxy
get zxy(): Vec3
(getter/sette) Swizzle ZXY
Returns Vec3
Implementation of V4Q.zxy
Inherited from Vec4.zxy
set zxy(v: Vec3Like): void
Parameters
v: Vec3Like
Returns void
Implementation of V4Q.zxy
Inherited from Vec4.zxy
zy
get zy(): Vec2
(getter/sette) Swizzle ZY
Returns Vec2
Implementation of V4Q.zy
Inherited from Vec4.zy
set zy(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.zy
Inherited from Vec4.zy
zz
get zz(): Vec2
(getter/sette) Swizzle ZZ
Returns Vec2
Implementation of V4Q.zz
Inherited from Vec4.zz
set zz(v: Vec2Like): void
Parameters
v: Vec2Like
Returns void
Implementation of V4Q.zz
Inherited from Vec4.zz
Methods
[iterator]
"[iterator]"(): {
    next(): | { done: boolean; value: number }
    | { done: boolean; value?: undefined };
}
Adds iteration to the object, allowing it to be destructured and iterated upon in various useful ways.
Returns {
    next(): | { done: boolean; value: number }
    | { done: boolean; value?: undefined };
}
Inherited from Vec4.[iterator]
add
add(vector: V4Q): V4Q
Adds one vector to another.
Parameters
vector: V4Q
The vector to add to this one
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.add
Inherited from Vec4.add
addNew
addNew(vector: V4Q): V4Q
Clones the vector and adds the vector to it instead
Parameters
vector: V4Q
The vector to add to this one
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.addNew
Inherited from Vec4.addNew
addScalar
addScalar(scalar: number): V4Q
Adds a scalar to the vector, modifying both the x and y
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.addScalar
Inherited from Vec4.addScalar
addScalarNew
addScalarNew(scalar: number): V4Q
Clones the vector and adds the scalar to it instead
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.addScalarNew
Inherited from Vec4.addScalarNew
ceil
ceil(): V4Q
Returns V4Q
Implementation of V4Q.ceil
Inherited from Vec4.ceil
ceilNew
ceilNew(): V4Q
Returns V4Q
Implementation of V4Q.ceilNew
Inherited from Vec4.ceilNew
clone
clone(): V4Q
Clones the vector
Returns V4Q
The cloned vector
Implementation of V4Q.clone
Overrides Vec4.clone
cross
cross(v: V4Q, w: V4Q): V4Q
Calculates the cross product between this and two other supplied vectors
Parameters
v: V4Q
w: V4Q
Returns V4Q
The cross product of the two vectors
Example
```
// returns -2
new Vector(2, -3).cross(new Vector(-4, 2))
new Vector(-4, 2).cross(new Vector(2, -3))
// returns 2
new Vector(2, -4).cross(new Vector(-3, 2))
```
Implementation of V4Q.cross
Inherited from Vec4.cross
crossNew
crossNew(v: V4Q, w: V4Q): V4Q
Parameters
v: V4Q
w: V4Q
Returns V4Q
Implementation of V4Q.crossNew
Inherited from Vec4.crossNew
distance
distance(vector: V4Q): number
Calculates the distance between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance between this and the supplied vector
Implementation of V4Q.distance
Inherited from Vec4.distance
distanceW
distanceW(vector: V4Q): number
Calculated the distance on the W axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
Implementation of V4Q.distanceW
Inherited from Vec4.distanceW
distanceX
distanceX(vector: V4Q): number
Calculates the distance on the X axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the x axis, between this and the supplied vector
Implementation of V4Q.distanceX
Inherited from Vec4.distanceX
distanceY
distanceY(vector: V4Q): number
Calculated the distance on the Y axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
Implementation of V4Q.distanceY
Inherited from Vec4.distanceY
distanceZ
distanceZ(vector: V4Q): number
Calculated the distance on the Z axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
Implementation of V4Q.distanceZ
Inherited from Vec4.distanceZ
divide
divide(vector: V4Q): V4Q
Divides one vector by another.
Parameters
vector: V4Q
The vector to divide this by
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.divide
Inherited from Vec4.divide
divideNew
divideNew(vector: V4Q): V4Q
Clones the vector and divides it by the vector instead
Parameters
vector: V4Q
The vector to divide the clone by
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.divideNew
Inherited from Vec4.divideNew
divideScalar
divideScalar(scalar: number): V4Q
Divides the vector by a scalar.
Parameters
scalar: number
The scalar to divide both x and y by
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.divideScalar
Inherited from Vec4.divideScalar
divideScalarNew
divideScalarNew(scalar: number): V4Q
Clones the vector and divides it by the provided scalar.
Parameters
scalar: number
The scalar to divide both x and y by
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.divideScalarNew
Inherited from Vec4.divideScalarNew
dot
dot(vector: V4Q): number
Calculates the dot product between this and a supplied vector
Parameters
vector: V4Q
The vector object against which to calculate the dot product
Returns number
The dot product of the two vectors
Example
```
// returns -14
new Vector(2, -3).dot(new Vector(-4, 2))
new Vector(-4, 2).dot(new Vector(2, -3))
new Vector(2, -4).dot(new Vector(-3, 2))
```
Implementation of V4Q.dot
Inherited from Vec4.dot
floor
floor(): V4Q
Returns V4Q
Implementation of V4Q.floor
Inherited from Vec4.floor
floorNew
floorNew(): V4Q
Returns V4Q
Implementation of V4Q.floorNew
Inherited from Vec4.floorNew
fract
fract(): V4Q
Returns V4Q
Implementation of V4Q.fract
Inherited from Vec4.fract
fractNew
fractNew(): V4Q
Returns V4Q
Implementation of V4Q.fractNew
Inherited from Vec4.fractNew
inverse
inverse(): V4Q
Inverses the vector.
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.inverse
Inherited from Vec4.inverse
inverseNew
inverseNew(): V4Q
Clones the vector and then inverses it.
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.inverseNew
Inherited from Vec4.inverseNew
multiply
multiply(q: V4Q): V4Q
Multiplies one vector by another.
Parameters
q: V4Q
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.multiply
Overrides Vec4.multiply
multiplyNew
multiplyNew(q: V4Q): V4Q
Clones the vector and multiplies it by the vector instead
Parameters
q: V4Q
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.multiplyNew
Overrides Vec4.multiplyNew
multiplyScalar
multiplyScalar(scalar: number): V4Q
Multiplies the vector by a scalar.
Parameters
scalar: number
The scalar to multiply both x and y by
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.multiplyScalar
Inherited from Vec4.multiplyScalar
multiplyScalarNew
multiplyScalarNew(scalar: number): V4Q
Clones the vector and multiplies it by the provided scalar.
Parameters
scalar: number
The scalar to multiply both x and y by
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.multiplyScalarNew
Inherited from Vec4.multiplyScalarNew
negate
negate(): V4Q
Negates the vector.
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.negate
Inherited from Vec4.negate
negateNew
negateNew(): V4Q
Clones the vector and negates it.
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.negateNew
Inherited from Vec4.negateNew
normalise
normalise(): V4Q
Normalises the vector down to a length of 1 unit
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.normalise
Inherited from Vec4.normalise
normaliseNew
normaliseNew(): V4Q
Clones the vector and normalises it
Returns V4Q
Returns a clone of itself, modified
Chainable
Implementation of V4Q.normaliseNew
Inherited from Vec4.normaliseNew
reset
reset(...args: number[]): V4Q
Resets the vector coordinates
Parameters
...args: number[]
Returns V4Q
Chainable
Implementation of V4Q.reset
Overrides Vec4.reset
resetToQuat
resetToQuat(q: V4Q): Quat
Parameters
q: V4Q
Returns Quat
resetToVector
resetToVector(v: V4Q): V4Q
Resets the vector coordinates to another vector object
Parameters
v: V4Q
The vector object to use to reset the coordinates
Returns V4Q
Chainable
Implementation of V4Q.resetToVector
Inherited from Vec4.resetToVector
rotateX
rotateX(origin: V4Q, rad: number): V4Q
Parameters
origin: V4Q
rad: number
Returns V4Q
Implementation of V4Q.rotateX
Overrides Vec4.rotateX
rotateXNew
rotateXNew(origin: V4Q, radian: number): V4Q
Parameters
origin: V4Q
radian: number
Returns V4Q
Implementation of V4Q.rotateXNew
Inherited from Vec4.rotateXNew
rotateY
rotateY(origin: V4Q, rad: number): V4Q
Parameters
origin: V4Q
rad: number
Returns V4Q
Implementation of V4Q.rotateY
Overrides Vec4.rotateY
rotateYNew
rotateYNew(origin: V4Q, radian: number): V4Q
Parameters
origin: V4Q
radian: number
Returns V4Q
Implementation of V4Q.rotateYNew
Inherited from Vec4.rotateYNew
rotateZ
rotateZ(origin: V4Q, rad: number): V4Q
Parameters
origin: V4Q
rad: number
Returns V4Q
Implementation of V4Q.rotateZ
Overrides Vec4.rotateZ
rotateZNew
rotateZNew(origin: V4Q, radian: number): V4Q
Parameters
origin: V4Q
radian: number
Returns V4Q
Implementation of V4Q.rotateZNew
Inherited from Vec4.rotateZNew
round
round(): V4Q
Returns V4Q
Implementation of V4Q.round
Inherited from Vec4.round
roundNew
roundNew(): V4Q
Returns V4Q
Implementation of V4Q.roundNew
Inherited from Vec4.roundNew
scale
scale(scalar: number): V4Q
Alias of Vector#multiplyScalar__anchor multiplyScalar
Parameters
scalar: number
Returns V4Q
Implementation of V4Q.scale
Inherited from Vec4.scale
scaleNew
scaleNew(scalar: number): V4Q
Alias of Vector#multiplyScalarNew__anchor multiplyScalarNew
Parameters
scalar: number
Returns V4Q
Implementation of V4Q.scaleNew
Inherited from Vec4.scaleNew
subtract
subtract(vector: V4Q): V4Q
Subtracts one vector from another.
Parameters
vector: V4Q
The vector to subtract from this one
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.subtract
Inherited from Vec4.subtract
subtractNew
subtractNew(vector: V4Q): V4Q
Clones the vector and subtracts the vector from it instead
Parameters
vector: V4Q
The vector to subtract from this one
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.subtractNew
Inherited from Vec4.subtractNew
subtractScalar
subtractScalar(scalar: number): V4Q
Subtracts a scalar from the vector, modifying both the x and y
Parameters
scalar: number
The scalar to subtract from the vector
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.subtractScalar
Inherited from Vec4.subtractScalar
subtractScalarNew
subtractScalarNew(scalar: number): V4Q
Clones the vector and subtracts the scalar from it instead
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.subtractScalarNew
Inherited from Vec4.subtractScalarNew
toString
toString(): string
Returns a string representation of an object.
Returns string
transformByMat4
transformByMat4(m: any): V4Q
Parameters
m: any
Returns V4Q
Implementation of V4Q.transformByMat4
Inherited from Vec4.transformByMat4
transformByMat4New
transformByMat4New(m: any): V4Q
Parameters
m: any
Returns V4Q
Implementation of V4Q.transformByMat4New
Inherited from Vec4.transformByMat4New
transformByQuat
transformByQuat(q: any): V4Q
Parameters
q: any
Returns V4Q
Implementation of V4Q.transformByQuat
Inherited from Vec4.transformByQuat
transformByQuatNew
transformByQuatNew(q: any): V4Q
Parameters
q: any
Returns V4Q
Implementation of V4Q.transformByQuatNew
Inherited from Vec4.transformByQuatNew
Static fromAxisAngle
fromAxisAngle(axis: Vec3, rad: number): Quat
Creates a quaternion from a given axis and rotation
Parameters
axis: Vec3
the axis around which to rotate
rad: number
the angle in radians
Returns Quat
Static
Static fromEuler
fromEuler(euler: any, order?: string): void | Quat
Parameters
euler: any
order: string = "YXZ"
Returns void | Quat
Static getAngle
getAngle(a: Vec4, b: Vec4): number
Parameters
a: Vec4
b: Vec4
Returns number
Inherited from Vec4.getAngle
Static interpolate
interpolate(v: any): Vec4
Iterpolates a provided anonymous value into a vew Vec4
Parameters
v: any
The value to interpolate
Returns Vec4
out
Inherited from Vec4.interpolate
Static lerp
lerp(v1: Vec4, v2: Vec4, d: number): Vec4
Performs a linear interpolation between two Vec4's
Parameters
v1: Vec4
the first operand
v2: Vec4
the second operand
d: number
interpolation amount in the range of 0 - 1
Returns Vec4
Inherited from Vec4.lerp
