wtc-math: Quat
Class Quat
Hierarchy
Vec4
Quat
Implements
V4Q
Index
Constructors
constructor
Accessors
area
array
depth
height
length
lengthSquared
normalW
w
width
ww
wx
wxyz
wy
wz
x
xw
xx
xy
xyz
xyzw
xz
y
yw
yx
yy
yz
yzwx
yzx
z
zw
zwxy
zx
zxy
zy
zz
Methods
add
addNew
addScalar
addScalarNew
ceil
ceilNew
clone
cross
crossNew
distance
distanceW
distanceX
distanceY
distanceZ
divide
divideNew
divideScalar
divideScalarNew
dot
floor
floorNew
fract
fractNew
inverse
inverseNew
multiply
multiplyNew
multiplyScalar
multiplyScalarNew
negate
negateNew
normalise
normaliseNew
reset
resetToQuat
resetToVector
rotateX
rotateXNew
rotateY
rotateYNew
rotateZ
rotateZNew
round
roundNew
scale
scaleNew
subtract
subtractNew
subtractScalar
subtractScalarNew
toString
transformByMat4
transformByMat4New
transformByQuat
transformByQuatNew
fromAxisAngle
getAngle
interpolate
lerp
Constructors
constructor
new Quat(...args: number[]): Quat
Overrides Vec4.constructor
The Vector Class constructor
Parameters
Rest ...args: number[]
Returns Quat
Accessors
area
get area(): number
(getter) Vector area.
readonly
Returns number
array
get array(): number[]
(getter) Returns the basic array representation of this vector.
readonly
Returns number[]
depth
get depth(): number
set depth(h: number): void
(getter/setter) Vector height. Alias of {@link Vector#x x}
Returns number
(getter/setter) Vector height. Alias of {@link Vector#x x}
Parameters
h: number
Returns void
height
get height(): number
set height(h: number): void
(getter/setter) Vector height. Alias of {@link Vector#x x}
Returns number
(getter/setter) Vector height. Alias of {@link Vector#x x}
Parameters
h: number
Returns void
length
get length(): number
set length(length: number): void
(getter/setter) The length of the vector
Returns number
(getter/setter) The length of the vector
default
0
Parameters
length: number
Returns void
lengthSquared
get lengthSquared(): number
set lengthSquared(length: number): void
(getter/setter) The length of the vector presented as a square. If you're using length for comparison, this is quicker.
Returns number
(getter/setter) The length of the vector presented as a square. If you're using length for comparison, this is quicker.
default
0
Parameters
length: number
Returns void
normalW
get normalW(): number
Getters and setters
Returns number
w
get w(): number
set w(w: number): void
Returns number
Parameters
w: number
Returns void
width
get width(): number
set width(w: number): void
(getter/setter) Vector width. Alias of {@link Vector#x x}
Returns number
(getter/setter) Vector width. Alias of {@link Vector#x x}
Parameters
w: number
Returns void
ww
get ww(): any
set ww(v: any): void
(getter/sette) Swizzle WW
Returns any
(getter/sette) Swizzle WW
Parameters
v: any
Returns void
wx
get wx(): any
set wx(v: any): void
(getter/sette) Swizzle wx
Returns any
(getter/sette) Swizzle wx
Parameters
v: any
Returns void
wxyz
get wxyz(): any
set wxyz(v: any): void
(getter/sette) Swizzle XYZW
Returns any
(getter/sette) Swizzle XYZW
Parameters
v: any
Returns void
wy
get wy(): any
set wy(v: any): void
(getter/sette) Swizzle WY
Returns any
(getter/sette) Swizzle WY
Parameters
v: any
Returns void
wz
get wz(): any
set wz(v: any): void
(getter/sette) Swizzle WZ
Returns any
(getter/sette) Swizzle WZ
Parameters
v: any
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
xw
get xw(): any
set xw(v: any): void
(getter/sette) Swizzle XY
Returns any
(getter/sette) Swizzle XY
Parameters
v: any
Returns void
xx
get xx(): any
set xx(v: any): void
(getter/sette) Swizzle XX
Returns any
(getter/sette) Swizzle XX
Parameters
v: any
Returns void
xy
get xy(): any
set xy(v: any): void
(getter/sette) Swizzle XY
Returns any
(getter/sette) Swizzle XY
Parameters
v: any
Returns void
xyz
get xyz(): any
set xyz(v: any): void
(getter/sette) Swizzle YZX
Returns any
(getter/sette) Swizzle YZX
Parameters
v: any
Returns void
xyzw
get xyzw(): any
set xyzw(v: any): void
(getter/sette) Swizzle XYZW
Returns any
(getter/sette) Swizzle XYZW
Parameters
v: any
Returns void
xz
get xz(): any
set xz(v: any): void
(getter/sette) Swizzle XY
Returns any
(getter/sette) Swizzle XY
Parameters
v: any
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
yw
get yw(): any
set yw(v: any): void
(getter/sette) Swizzle YZ
Returns any
(getter/sette) Swizzle YZ
Parameters
v: any
Returns void
yx
get yx(): any
set yx(v: any): void
(getter/sette) Swizzle YX
Returns any
(getter/sette) Swizzle YX
Parameters
v: any
Returns void
yy
get yy(): any
set yy(v: any): void
(getter/sette) Swizzle YY
Returns any
(getter/sette) Swizzle YY
Parameters
v: any
Returns void
yz
get yz(): any
set yz(v: any): void
(getter/sette) Swizzle YZ
Returns any
(getter/sette) Swizzle YZ
Parameters
v: any
Returns void
yzwx
get yzwx(): any
set yzwx(v: any): void
(getter/sette) Swizzle XYZW
Returns any
(getter/sette) Swizzle XYZW
Parameters
v: any
Returns void
yzx
get yzx(): any
set yzx(v: any): void
(getter/sette) Swizzle YZX
Returns any
(getter/sette) Swizzle YZX
Parameters
v: any
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
zw
get zw(): any
set zw(v: any): void
(getter/sette) Swizzle XY
Returns any
(getter/sette) Swizzle XY
Parameters
v: any
Returns void
zwxy
get zwxy(): any
set zwxy(v: any): void
(getter/sette) Swizzle XYZW
Returns any
(getter/sette) Swizzle XYZW
Parameters
v: any
Returns void
zx
get zx(): any
set zx(v: any): void
(getter/sette) Swizzle zx
Returns any
(getter/sette) Swizzle zx
Parameters
v: any
Returns void
zxy
get zxy(): any
set zxy(v: any): void
(getter/sette) Swizzle ZXY
Returns any
(getter/sette) Swizzle ZXY
Parameters
v: any
Returns void
zy
get zy(): any
set zy(v: any): void
(getter/sette) Swizzle ZY
Returns any
(getter/sette) Swizzle ZY
Parameters
v: any
Returns void
zz
get zz(): any
set zz(v: any): void
(getter/sette) Swizzle ZZ
Returns any
(getter/sette) Swizzle ZZ
Parameters
v: any
Returns void
Methods
add
add(vector: V4Q): V4Q
Implementation of V4Q.add
Inherited from Vec4.add
Adds one vector to another.
chainable
Parameters
vector: V4Q
The vector to add to this one
Returns V4Q
Returns itself, modified
addNew
addNew(vector: V4Q): V4Q
Implementation of V4Q.addNew
Inherited from Vec4.addNew
Clones the vector and adds the vector to it instead
chainable
Parameters
vector: V4Q
The vector to add to this one
Returns V4Q
Returns the clone of itself, modified
addScalar
addScalar(scalar: number): V4Q
Implementation of V4Q.addScalar
Inherited from Vec4.addScalar
Adds a scalar to the vector, modifying both the x and y
chainable
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns itself, modified
addScalarNew
addScalarNew(scalar: number): V4Q
Implementation of V4Q.addScalarNew
Inherited from Vec4.addScalarNew
Clones the vector and adds the scalar to it instead
chainable
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns the clone of itself, modified
ceil
ceil(): V4Q
Implementation of V4Q.ceil
Inherited from Vec4.ceil
Returns V4Q
ceilNew
ceilNew(): V4Q
Implementation of V4Q.ceilNew
Inherited from Vec4.ceilNew
Returns V4Q
clone
clone(): V4Q
Implementation of V4Q.clone
Overrides Vec4.clone
Clones the vector
Returns V4Q
The cloned vector
cross
cross(v: V4Q, w: V4Q): V4Q
Implementation of V4Q.cross
Inherited from Vec4.cross
Calculates the cross product between this and two other supplied vectors
example
// returns -2 new Vector(2, -3).cross(new Vector(-4, 2)) new Vector(-4, 2).cross(new Vector(2, -3)) // returns 2 new Vector(2, -4).cross(new Vector(-3, 2))
Parameters
v: V4Q
w: V4Q
Returns V4Q
The cross product of the two vectors
crossNew
crossNew(v: V4Q, w: V4Q): V4Q
Implementation of V4Q.crossNew
Inherited from Vec4.crossNew
Parameters
v: V4Q
w: V4Q
Returns V4Q
distance
distance(vector: V4Q): number
Implementation of V4Q.distance
Inherited from Vec4.distance
Calculates the distance between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance between this and the supplied vector
distanceW
distanceW(vector: V4Q): number
Implementation of V4Q.distanceW
Inherited from Vec4.distanceW
Calculated the distance on the W axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
distanceX
distanceX(vector: V4Q): number
Implementation of V4Q.distanceX
Inherited from Vec4.distanceX
Calculates the distance on the X axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the x axis, between this and the supplied vector
distanceY
distanceY(vector: V4Q): number
Implementation of V4Q.distanceY
Inherited from Vec4.distanceY
Calculated the distance on the Y axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
distanceZ
distanceZ(vector: V4Q): number
Implementation of V4Q.distanceZ
Inherited from Vec4.distanceZ
Calculated the distance on the Z axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
divide
divide(vector: V4Q): V4Q
Implementation of V4Q.divide
Inherited from Vec4.divide
Divides one vector by another.
chainable
Parameters
vector: V4Q
The vector to divide this by
Returns V4Q
Returns itself, modified
divideNew
divideNew(vector: V4Q): V4Q
Implementation of V4Q.divideNew
Inherited from Vec4.divideNew
Clones the vector and divides it by the vector instead
chainable
Parameters
vector: V4Q
The vector to divide the clone by
Returns V4Q
Returns the clone of itself, modified
divideScalar
divideScalar(scalar: number): V4Q
Implementation of V4Q.divideScalar
Inherited from Vec4.divideScalar
Divides the vector by a scalar.
chainable
Parameters
scalar: number
The scalar to divide both x and y by
Returns V4Q
Returns itself, modified
divideScalarNew
divideScalarNew(scalar: number): V4Q
Implementation of V4Q.divideScalarNew
Inherited from Vec4.divideScalarNew
Clones the vector and divides it by the provided scalar.
chainable
Parameters
scalar: number
The scalar to divide both x and y by
Returns V4Q
Returns the clone of itself, modified
dot
dot(vector: V4Q): number
Implementation of V4Q.dot
Inherited from Vec4.dot
Calculates the dot product between this and a supplied vector
example
// returns -14 new Vector(2, -3).dot(new Vector(-4, 2)) new Vector(-4, 2).dot(new Vector(2, -3)) new Vector(2, -4).dot(new Vector(-3, 2))
Parameters
vector: V4Q
The vector object against which to calculate the dot product
Returns number
The dot product of the two vectors
floor
floor(): V4Q
Implementation of V4Q.floor
Inherited from Vec4.floor
Returns V4Q
floorNew
floorNew(): V4Q
Implementation of V4Q.floorNew
Inherited from Vec4.floorNew
Returns V4Q
fract
fract(): V4Q
Implementation of V4Q.fract
Inherited from Vec4.fract
Returns V4Q
fractNew
fractNew(): V4Q
Implementation of V4Q.fractNew
Inherited from Vec4.fractNew
Returns V4Q
inverse
inverse(): V4Q
Implementation of V4Q.inverse
Inherited from Vec4.inverse
Inverses the vector.
chainable
Returns V4Q
Returns itself, modified
inverseNew
inverseNew(): V4Q
Implementation of V4Q.inverseNew
Inherited from Vec4.inverseNew
Clones the vector and then inverses it.
chainable
Returns V4Q
Returns itself, modified
multiply
multiply(q: V4Q): V4Q
Implementation of V4Q.multiply
Overrides Vec4.multiply
Multiplies one vector by another.
Parameters
q: V4Q
Returns V4Q
Returns itself, modified
multiplyNew
multiplyNew(q: V4Q): V4Q
Implementation of V4Q.multiplyNew
Overrides Vec4.multiplyNew
Clones the vector and multiplies it by the vector instead
Parameters
q: V4Q
Returns V4Q
Returns the clone of itself, modified
multiplyScalar
multiplyScalar(scalar: number): V4Q
Implementation of V4Q.multiplyScalar
Inherited from Vec4.multiplyScalar
Multiplies the vector by a scalar.
chainable
Parameters
scalar: number
The scalar to multiply both x and y by
Returns V4Q
Returns itself, modified
multiplyScalarNew
multiplyScalarNew(scalar: number): V4Q
Implementation of V4Q.multiplyScalarNew
Inherited from Vec4.multiplyScalarNew
Clones the vector and multiplies it by the provided scalar.
chainable
Parameters
scalar: number
The scalar to multiply both x and y by
Returns V4Q
Returns the clone of itself, modified
negate
negate(): V4Q
Implementation of V4Q.negate
Inherited from Vec4.negate
Negates the vector.
chainable
Returns V4Q
Returns itself, modified
negateNew
negateNew(): V4Q
Implementation of V4Q.negateNew
Inherited from Vec4.negateNew
Clones the vector and negates it.
chainable
Returns V4Q
Returns itself, modified
normalise
normalise(): V4Q
Implementation of V4Q.normalise
Inherited from Vec4.normalise
Normalises the vector down to a length of 1 unit
chainable
Returns V4Q
Returns itself, modified
normaliseNew
normaliseNew(): V4Q
Implementation of V4Q.normaliseNew
Inherited from Vec4.normaliseNew
Clones the vector and normalises it
chainable
Returns V4Q
Returns a clone of itself, modified
reset
reset(...args: number[]): V4Q
Implementation of V4Q.reset
Overrides Vec4.reset
Resets the vector coordinates
Parameters
Rest ...args: number[]
Returns V4Q
resetToQuat
resetToQuat(q: any): Quat
Parameters
q: any
Returns Quat
resetToVector
resetToVector(v: V4Q): V4Q
Implementation of V4Q.resetToVector
Inherited from Vec4.resetToVector
Resets the vector coordinates to another vector object
chainable
Parameters
v: V4Q
The vector object to use to reset the coordinates
Returns V4Q
rotateX
rotateX(origin: V4Q, rad: number): V4Q
Implementation of V4Q.rotateX
Overrides Vec4.rotateX
Parameters
origin: V4Q
rad: number
Returns V4Q
rotateXNew
rotateXNew(origin: V4Q, radian: number): V4Q
Implementation of V4Q.rotateXNew
Inherited from Vec4.rotateXNew
Parameters
origin: V4Q
radian: number
Returns V4Q
rotateY
rotateY(origin: V4Q, rad: number): V4Q
Implementation of V4Q.rotateY
Overrides Vec4.rotateY
Parameters
origin: V4Q
rad: number
Returns V4Q
rotateYNew
rotateYNew(origin: V4Q, radian: number): V4Q
Implementation of V4Q.rotateYNew
Inherited from Vec4.rotateYNew
Parameters
origin: V4Q
radian: number
Returns V4Q
rotateZ
rotateZ(origin: V4Q, rad: number): V4Q
Implementation of V4Q.rotateZ
Overrides Vec4.rotateZ
Parameters
origin: V4Q
rad: number
Returns V4Q
rotateZNew
rotateZNew(origin: V4Q, radian: number): V4Q
Implementation of V4Q.rotateZNew
Inherited from Vec4.rotateZNew
Parameters
origin: V4Q
radian: number
Returns V4Q
round
round(): V4Q
Implementation of V4Q.round
Inherited from Vec4.round
Returns V4Q
roundNew
roundNew(): V4Q
Implementation of V4Q.roundNew
Inherited from Vec4.roundNew
Returns V4Q
scale
scale(scalar: number): V4Q
Implementation of V4Q.scale
Inherited from Vec4.scale
Alias of {@link Vector#multiplyScalar__anchor multiplyScalar}
Parameters
scalar: number
Returns V4Q
scaleNew
scaleNew(scalar: number): V4Q
Implementation of V4Q.scaleNew
Inherited from Vec4.scaleNew
Alias of {@link Vector#multiplyScalarNew__anchor multiplyScalarNew}
Parameters
scalar: number
Returns V4Q
subtract
subtract(vector: V4Q): V4Q
Implementation of V4Q.subtract
Inherited from Vec4.subtract
Subtracts one vector from another.
chainable
Parameters
vector: V4Q
The vector to subtract from this one
Returns V4Q
Returns itself, modified
subtractNew
subtractNew(vector: V4Q): V4Q
Implementation of V4Q.subtractNew
Inherited from Vec4.subtractNew
Clones the vector and subtracts the vector from it instead
chainable
Parameters
vector: V4Q
The vector to subtract from this one
Returns V4Q
Returns the clone of itself, modified
subtractScalar
subtractScalar(scalar: number): V4Q
Implementation of V4Q.subtractScalar
Inherited from Vec4.subtractScalar
Subtracts a scalar from the vector, modifying both the x and y
chainable
Parameters
scalar: number
The scalar to subtract from the vector
Returns V4Q
Returns itself, modified
subtractScalarNew
subtractScalarNew(scalar: number): V4Q
Implementation of V4Q.subtractScalarNew
Inherited from Vec4.subtractScalarNew
Clones the vector and subtracts the scalar from it instead
chainable
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns the clone of itself, modified
toString
toString(): string
Returns string
transformByMat4
transformByMat4(m: any): V4Q
Implementation of V4Q.transformByMat4
Inherited from Vec4.transformByMat4
Parameters
m: any
Returns V4Q
transformByMat4New
transformByMat4New(m: any): V4Q
Implementation of V4Q.transformByMat4New
Inherited from Vec4.transformByMat4New
Parameters
m: any
Returns V4Q
transformByQuat
transformByQuat(q: any): V4Q
Implementation of V4Q.transformByQuat
Inherited from Vec4.transformByQuat
Parameters
q: any
Returns V4Q
transformByQuatNew
transformByQuatNew(q: any): V4Q
Implementation of V4Q.transformByQuatNew
Inherited from Vec4.transformByQuatNew
Parameters
q: any
Returns V4Q
Static fromAxisAngle
fromAxisAngle(axis: Vec3, rad: number): Quat
Creates a quaternion from a given axis and rotation
static
Parameters
axis: Vec3
the axis around which to rotate
rad: number
the angle in radians
Returns Quat
Static getAngle
getAngle(a: any, b: any): number
Inherited from Vec4.getAngle
Parameters
a: any
b: any
Returns number
Static interpolate
interpolate(v: any): Vec4
Inherited from Vec4.interpolate
Iterpolates a provided anonymous value into a vew Vec4
Parameters
v: any
The value to interpolate
Returns Vec4
out
Static lerp
lerp(v1: any, v2: any, d: any): Vec4
Inherited from Vec4.lerp
Performs a linear interpolation between two Vec4's
Parameters
v1: any
the first operand
v2: any
the second operand
d: any
interpolation amount in the range of 0 - 1
Returns Vec4
