wtc-math: Vec3
Class Vec3
A basic 3D Vector class that provides simple algebraic functionality in the form of 3D Vectors.
We use Getters/setters for both principle properties (x & y) as well as virtual properties (rotation, length etc.).
Vec3
Author
Liam Egan liam@wethecollective.com
Version
1.0.0
Created
Jan 07, 2020
Index
Constructors
constructor
Properties
#x
#y
#z
Accessors
area
array
depth
height
length
lengthSquared
phi
radius
theta
width
x
xx
xy
xyz
y
yx
yy
yz
yzx
z
zx
zxy
zy
zz
Methods
[iterator]
add
addNew
addScalar
addScalarNew
ceil
ceilNew
clone
cross
crossNew
distance
distanceX
distanceY
distanceZ
divide
divideNew
divideScalar
divideScalarNew
dot
floor
floorNew
fract
fractNew
inverse
inverseNew
multiply
multiplyNew
multiplyScalar
multiplyScalarNew
negate
negateNew
normalise
normaliseNew
reset
resetToVector
rotateX
rotateXNew
rotateY
rotateZ
rotateZNew
rotateyNew
round
roundNew
scale
scaleNew
subtract
subtractNew
subtractScalar
subtractScalarNew
transformByMat3
transformByMat3New
transformByMat4
transformByMat4New
transformByQuat
transformByQuatNew
fromRotationMatrix
getAngle
interpolate
lerp
Constructors
constructor
new Vec3(...args): Vec3
The Vector Class constructor
Parameters
Rest ...args: number[]
Returns Vec3
Properties
Private #x
#x: number = 0
(getter/setter) The x value of the vector.
Default
```
0
```
Private #y
#y: number = 0
(getter/setter) The y value of the vector.
Default
```
0
```
Private #z
#z: number = 0
(getter/setter) The y value of the vector.
Default
```
0
```
Accessors
area
get area(): number
(getter) Vector area.
Returns number
array
get array(): number[]
(getter) Returns the basic array representation of this vector.
Returns number[]
depth
get depth(): number
Returns number
set depth(h): void
(getter/setter) Vector height. Alias of Vector#x x
Parameters
h: number
Returns void
height
get height(): number
Returns number
set height(h): void
(getter/setter) Vector height. Alias of Vector#x x
Parameters
h: number
Returns void
length
get length(): number
Returns number
set length(length): void
(getter/setter) The length of the vector
Parameters
length: number
Returns void
Default
```
0
```
lengthSquared
get lengthSquared(): number
Returns number
set lengthSquared(length): void
(getter/setter) The length of the vector presented as a square. If you're using length for comparison, this is quicker.
Parameters
length: number
Returns void
Default
```
0
```
phi
get phi(): number
Returns number
set phi(p): void
(getter/setter) Spherical phi. For using a vec3 as spherical coordinates. Alias of Vector#y y
Parameters
p: number
Returns void
radius
get radius(): number
Returns number
set radius(s): void
(getter/setter) Spherical radius. For using a vec3 as spherical coordinates. Alias of Vector#x x
Parameters
s: number
Returns void
theta
get theta(): number
Returns number
set theta(t): void
(getter/setter) Spherical theta. For using a vec3 as spherical coordinates. Alias of Vector#z z
Parameters
t: number
Returns void
width
get width(): number
Returns number
set width(w): void
(getter/setter) Vector width. Alias of Vector#x x
Parameters
w: number
Returns void
x
get x(): number
Returns number
set x(x): void
Parameters
x: number
Returns void
xx
get xx(): any
(getter/sette) Swizzle XX
Returns any
set xx(v): void
Parameters
v: any
Returns void
xy
get xy(): any
(getter/sette) Swizzle XY
Returns any
set xy(v): void
Parameters
v: any
Returns void
xyz
get xyz(): any
(getter/sette) Swizzle XYZ
Returns any
set xyz(v): void
Parameters
v: any
Returns void
y
get y(): number
Returns number
set y(y): void
Parameters
y: number
Returns void
yx
get yx(): any
(getter/sette) Swizzle YX
Returns any
set yx(v): void
Parameters
v: any
Returns void
yy
get yy(): any
(getter/sette) Swizzle YY
Returns any
set yy(v): void
Parameters
v: any
Returns void
yz
get yz(): any
(getter/sette) Swizzle YZ
Returns any
set yz(v): void
Parameters
v: any
Returns void
yzx
get yzx(): any
(getter/sette) Swizzle YZX
Returns any
set yzx(v): void
Parameters
v: any
Returns void
z
get z(): number
Returns number
set z(z): void
Parameters
z: number
Returns void
zx
get zx(): any
(getter/sette) Swizzle zx
Returns any
set zx(v): void
Parameters
v: any
Returns void
zxy
get zxy(): any
(getter/sette) Swizzle ZXY
Returns any
set zxy(v): void
Parameters
v: any
Returns void
zy
get zy(): any
(getter/sette) Swizzle ZY
Returns any
set zy(v): void
Parameters
v: any
Returns void
zz
get zz(): any
(getter/sette) Swizzle ZZ
Returns any
set zz(v): void
Parameters
v: any
Returns void
Methods
[iterator]
[iterator](): {
next(): {
done: boolean;
value: number;
} | {
done: boolean;
value: undefined;
};
}
Adds iteration to the object, allowing it to be destructured and iterated upon in various useful ways.
Returns {
next(): {
done: boolean;
value: number;
} | {
done: boolean;
value: undefined;
};
}
next:function
next(): {
done: boolean;
value: number;
} | {
done: boolean;
value: undefined;
}
Returns {
done: boolean;
value: number;
} | {
done: boolean;
value: undefined;
}
add
add(vector): Vec3
Adds one vector to another.
Parameters
vector: Vec3
The vector to add to this one
Returns Vec3
Returns itself, modified
Chainable
addNew
addNew(vector): Vec3
Clones the vector and adds the vector to it instead
Parameters
vector: Vec3
The vector to add to this one
Returns Vec3
Returns the clone of itself, modified
Chainable
addScalar
addScalar(scalar): Vec3
Adds a scalar to the vector, modifying both the x and y
Parameters
scalar: number
The scalar to add to the vector
Returns Vec3
Returns itself, modified
Chainable
addScalarNew
addScalarNew(scalar): Vec3
Clones the vector and adds the scalar to it instead
Parameters
scalar: number
The scalar to add to the vector
Returns Vec3
Returns the clone of itself, modified
Chainable
ceil
ceil(): Vec3
Returns Vec3
ceilNew
ceilNew(): Vec3
Returns Vec3
clone
clone(): Vec3
Clones the vector
Returns Vec3
The cloned vector
cross
cross(vector): Vec3
Calculates the cross product between this and the supplied vector.
Parameters
vector: Vec3
The vector object against which to calculate the cross product
Returns Vec3
The cross product of the two vectors
Example
```
// returns -2
new Vector(2, -3).cross(new Vector(-4, 2))
new Vector(-4, 2).cross(new Vector(2, -3))
// returns 2
new Vector(2, -4).cross(new Vector(-3, 2))
```
crossNew
crossNew(vector): Vec3
Parameters
vector: Vec3
Returns Vec3
distance
distance(vector): number
Calculates the distance between this and the supplied vector
Parameters
vector: Vec3
The vector to calculate the distance from
Returns number
The distance between this and the supplied vector
distanceX
distanceX(vector): number
Calculates the distance on the X axis between this and the supplied vector
Parameters
vector: Vec3
The vector to calculate the distance from
Returns number
The distance, along the x axis, between this and the supplied vector
distanceY
distanceY(vector): number
Calculated the distance on the Y axis between this and the supplied vector
Parameters
vector: Vec3
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
distanceZ
distanceZ(vector): number
Calculated the distance on the Z axis between this and the supplied vector
Parameters
vector: Vec3
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
divide
divide(vector): Vec3
Divides one vector by another.
Parameters
vector: Vec3
The vector to divide this by
Returns Vec3
Returns itself, modified
Chainable
divideNew
divideNew(vector): Vec3
Clones the vector and divides it by the vector instead
Parameters
vector: Vec3
The vector to divide the clone by
Returns Vec3
Returns the clone of itself, modified
Chainable
divideScalar
divideScalar(scalar): Vec3
Divides the vector by a scalar.
Parameters
scalar: number
The scalar to divide both x and y by
Returns Vec3
Returns itself, modified
Chainable
divideScalarNew
divideScalarNew(scalar): Vec3
Clones the vector and divides it by the provided scalar.
Parameters
scalar: number
The scalar to divide both x and y by
Returns Vec3
Returns the clone of itself, modified
Chainable
dot
dot(vector): number
Calculates the dot product between this and a supplied vector
Parameters
vector: Vec3
The vector object against which to calculate the dot product
Returns number
The dot product of the two vectors
Example
```
// returns -14
new Vector(2, -3).dot(new Vector(-4, 2))
new Vector(-4, 2).dot(new Vector(2, -3))
new Vector(2, -4).dot(new Vector(-3, 2))
```
floor
floor(): Vec3
Returns Vec3
floorNew
floorNew(): Vec3
Returns Vec3
fract
fract(): Vec3
Returns Vec3
fractNew
fractNew(): Vec3
Returns Vec3
inverse
inverse(): Vec3
Inverses the vector.
Returns Vec3
Returns itself, modified
Chainable
inverseNew
inverseNew(): Vec3
Clones the vector and then inverses it.
Returns Vec3
Returns itself, modified
Chainable
multiply
multiply(vector): Vec3
Multiplies one vector by another.
Parameters
vector: Vec3
The vector to multiply this by
Returns Vec3
Returns itself, modified
Chainable
multiplyNew
multiplyNew(vector): Vec3
Clones the vector and multiplies it by the vector instead
Parameters
vector: Vec3
The vector to multiply the clone by
Returns Vec3
Returns the clone of itself, modified
Chainable
multiplyScalar
multiplyScalar(scalar): Vec3
Multiplies the vector by a scalar.
Parameters
scalar: number
The scalar to multiply both x and y by
Returns Vec3
Returns itself, modified
Chainable
multiplyScalarNew
multiplyScalarNew(scalar): Vec3
Clones the vector and multiplies it by the provided scalar.
Parameters
scalar: number
The scalar to multiply both x and y by
Returns Vec3
Returns the clone of itself, modified
Chainable
negate
negate(): Vec3
Negates the vector.
Returns Vec3
Returns itself, modified
Chainable
negateNew
negateNew(): Vec3
Clones the vector and negates it.
Returns Vec3
Returns itself, modified
Chainable
normalise
normalise(): Vec3
Normalises the vector down to a length of 1 unit
Returns Vec3
Returns itself, modified
Chainable
normaliseNew
normaliseNew(): Vec3
Clones the vector and normalises it
Returns Vec3
Returns a clone of itself, modified
Chainable
reset
reset(...args): Vec3
Resets the vector coordinates
Parameters
Rest ...args: number[]
Returns Vec3
Chainable
resetToVector
resetToVector(v): Vec3
Resets the vector coordinates to another vector object
Parameters
v: Vec3
The vector object to use to reset the coordinates
Returns Vec3
Chainable
rotateX
rotateX(origin, radian): Vec3
Parameters
origin: Vec3
radian: number
Returns Vec3
rotateXNew
rotateXNew(origin, radian): Vec3
Parameters
origin: Vec3
radian: number
Returns Vec3
rotateY
rotateY(origin, radian): Vec3
Parameters
origin: Vec3
radian: number
Returns Vec3
rotateZ
rotateZ(origin, radian): Vec3
Parameters
origin: Vec3
radian: number
Returns Vec3
rotateZNew
rotateZNew(origin, radian): Vec3
Parameters
origin: Vec3
radian: number
Returns Vec3
rotateyNew
rotateyNew(origin, radian): Vec3
Parameters
origin: Vec3
radian: number
Returns Vec3
round
round(): Vec3
Returns Vec3
roundNew
roundNew(): Vec3
Returns Vec3
scale
scale(scalar): Vec3
Alias of Vector#multiplyScalar__anchor multiplyScalar
Parameters
scalar: number
Returns Vec3
scaleNew
scaleNew(scalar): Vec3
Alias of Vector#multiplyScalarNew__anchor multiplyScalarNew
Parameters
scalar: number
Returns Vec3
subtract
subtract(vector): Vec3
Subtracts one vector from another.
Parameters
vector: Vec3
The vector to subtract from this one
Returns Vec3
Returns itself, modified
Chainable
subtractNew
subtractNew(vector): Vec3
Clones the vector and subtracts the vector from it instead
Parameters
vector: Vec3
The vector to subtract from this one
Returns Vec3
Returns the clone of itself, modified
Chainable
subtractScalar
subtractScalar(scalar): Vec3
Subtracts a scalar from the vector, modifying both the x and y
Parameters
scalar: number
The scalar to subtract from the vector
Returns Vec3
Returns itself, modified
Chainable
subtractScalarNew
subtractScalarNew(scalar): Vec3
Clones the vector and subtracts the scalar from it instead
Parameters
scalar: number
The scalar to add to the vector
Returns Vec3
Returns the clone of itself, modified
Chainable
transformByMat3
transformByMat3(m): Vec3
Parameters
m: any
Returns Vec3
transformByMat3New
transformByMat3New(m): Vec3
Parameters
m: any
Returns Vec3
transformByMat4
transformByMat4(m): Vec3
Parameters
m: any
Returns Vec3
transformByMat4New
transformByMat4New(m): Vec3
Parameters
m: any
Returns Vec3
transformByQuat
transformByQuat(q): Vec3
Parameters
q: any
Returns Vec3
transformByQuatNew
transformByQuatNew(q): Vec3
Parameters
q: any
Returns Vec3
Static fromRotationMatrix
fromRotationMatrix(m, order?): void | Vec3
Parameters
m: any
order: String = "YXZ"
Returns void | Vec3
Static getAngle
getAngle(a, b): number
Parameters
a: Vec3
b: Vec3
Returns number
Static interpolate
interpolate(v): Vec3
Iterpolates a provided anonymous value into a vew Vec3
Parameters
v: any
The value to interpolate
Returns Vec3
out
Static lerp
lerp(v1, v2, d): Vec3
Performs a linear interpolation between two Vec3's
Parameters
v1: Vec3
the first operand
v2: Vec3
the second operand
d: any
interpolation amount in the range of 0 - 1
Returns Vec3
