wtc-math: Vec4
Class Vec4
A basic 3D Vector class that provides simple algebraic functionality in the form of 3D Vectors.
We use Getters/setters for both principle properties (x & y) as well as virtual properties (rotation, length etc.).
Vec4
Author
Liam Egan liam@wethecollective.com
Version
1.0.0
Created
Jan 07, 2020
Hierarchy (view full)
Vec4
Quat
Implements
V4Q
Index
Constructors
constructor
Properties
_w
_x
_y
_z
Accessors
area
array
depth
height
length
lengthSquared
w
width
ww
wx
wxyz
wy
wz
x
xw
xx
xy
xyz
xyzw
xz
y
yw
yx
yy
yz
yzwx
yzx
z
zw
zwxy
zx
zxy
zy
zz
Methods
[iterator]
add
addNew
addScalar
addScalarNew
ceil
ceilNew
clone
cross
crossNew
distance
distanceW
distanceX
distanceY
distanceZ
divide
divideNew
divideScalar
divideScalarNew
dot
floor
floorNew
fract
fractNew
inverse
inverseNew
multiply
multiplyNew
multiplyScalar
multiplyScalarNew
negate
negateNew
normalise
normaliseNew
reset
resetToVector
rotateX
rotateXNew
rotateY
rotateYNew
rotateZ
rotateZNew
round
roundNew
scale
scaleNew
subtract
subtractNew
subtractScalar
subtractScalarNew
transformByMat4
transformByMat4New
transformByQuat
transformByQuatNew
getAngle
interpolate
lerp
Constructors
constructor
new Vec4(...args): Vec4
The Vector Class constructor
Parameters
Rest ...args: number[]
Returns Vec4
Properties
Private _w
_w: number = 0
(getter/setter) The y value of the vector.
Default
```
0
```
Private _x
_x: number = 0
(getter/setter) The x value of the vector.
Default
```
0
```
Private _y
_y: number = 0
(getter/setter) The y value of the vector.
Default
```
0
```
Private _z
_z: number = 0
(getter/setter) The y value of the vector.
Default
```
0
```
Accessors
area
get area(): number
(getter) Vector area.
Returns number
Implementation of V4Q.area
array
get array(): number[]
(getter) Returns the basic array representation of this vector.
Returns number[]
Implementation of V4Q.array
depth
get depth(): number
Returns number
Implementation of V4Q.depth
set depth(h): void
(getter/setter) Vector height. Alias of Vector#x x
Parameters
h: number
Returns void
Implementation of V4Q.depth
height
get height(): number
Returns number
Implementation of V4Q.height
set height(h): void
(getter/setter) Vector height. Alias of Vector#x x
Parameters
h: number
Returns void
Implementation of V4Q.height
length
get length(): number
Returns number
Implementation of V4Q.length
set length(length): void
(getter/setter) The length of the vector
Parameters
length: number
Returns void
Default
```
0
```
Implementation of V4Q.length
lengthSquared
get lengthSquared(): number
Returns number
Implementation of V4Q.lengthSquared
set lengthSquared(length): void
(getter/setter) The length of the vector presented as a square. If you're using length for comparison, this is quicker.
Parameters
length: number
Returns void
Default
```
0
```
Implementation of V4Q.lengthSquared
w
get w(): number
Returns number
Implementation of V4Q.w
set w(w): void
Parameters
w: number
Returns void
Implementation of V4Q.w
width
get width(): number
Returns number
Implementation of V4Q.width
set width(w): void
(getter/setter) Vector width. Alias of Vector#x x
Parameters
w: number
Returns void
Implementation of V4Q.width
ww
get ww(): any
(getter/sette) Swizzle WW
Returns any
Implementation of V4Q.ww
set ww(v): void
Parameters
v: any
Returns void
Implementation of V4Q.ww
wx
get wx(): any
(getter/sette) Swizzle wx
Returns any
Implementation of V4Q.wx
set wx(v): void
Parameters
v: any
Returns void
Implementation of V4Q.wx
wxyz
get wxyz(): any
(getter/sette) Swizzle XYZW
Returns any
Implementation of V4Q.wxyz
set wxyz(v): void
Parameters
v: any
Returns void
Implementation of V4Q.wxyz
wy
get wy(): any
(getter/sette) Swizzle WY
Returns any
Implementation of V4Q.wy
set wy(v): void
Parameters
v: any
Returns void
Implementation of V4Q.wy
wz
get wz(): any
(getter/sette) Swizzle WZ
Returns any
Implementation of V4Q.wz
set wz(v): void
Parameters
v: any
Returns void
Implementation of V4Q.wz
x
get x(): number
Returns number
Implementation of V4Q.x
set x(x): void
Parameters
x: number
Returns void
Implementation of V4Q.x
xw
get xw(): any
(getter/sette) Swizzle XY
Returns any
Implementation of V4Q.xw
set xw(v): void
Parameters
v: any
Returns void
Implementation of V4Q.xw
xx
get xx(): any
(getter/sette) Swizzle XX
Returns any
Implementation of V4Q.xx
set xx(v): void
Parameters
v: any
Returns void
Implementation of V4Q.xx
xy
get xy(): any
(getter/sette) Swizzle XY
Returns any
Implementation of V4Q.xy
set xy(v): void
Parameters
v: any
Returns void
Implementation of V4Q.xy
xyz
get xyz(): any
(getter/sette) Swizzle YZX
Returns any
Implementation of V4Q.xyz
set xyz(v): void
Parameters
v: any
Returns void
Implementation of V4Q.xyz
xyzw
get xyzw(): any
(getter/sette) Swizzle XYZW
Returns any
Implementation of V4Q.xyzw
set xyzw(v): void
Parameters
v: any
Returns void
Implementation of V4Q.xyzw
xz
get xz(): any
(getter/sette) Swizzle XY
Returns any
Implementation of V4Q.xz
set xz(v): void
Parameters
v: any
Returns void
Implementation of V4Q.xz
y
get y(): number
Returns number
Implementation of V4Q.y
set y(y): void
Parameters
y: number
Returns void
Implementation of V4Q.y
yw
get yw(): any
(getter/sette) Swizzle YZ
Returns any
Implementation of V4Q.yw
set yw(v): void
Parameters
v: any
Returns void
Implementation of V4Q.yw
yx
get yx(): any
(getter/sette) Swizzle YX
Returns any
Implementation of V4Q.yx
set yx(v): void
Parameters
v: any
Returns void
Implementation of V4Q.yx
yy
get yy(): any
(getter/sette) Swizzle YY
Returns any
Implementation of V4Q.yy
set yy(v): void
Parameters
v: any
Returns void
Implementation of V4Q.yy
yz
get yz(): any
(getter/sette) Swizzle YZ
Returns any
Implementation of V4Q.yz
set yz(v): void
Parameters
v: any
Returns void
Implementation of V4Q.yz
yzwx
get yzwx(): any
(getter/sette) Swizzle XYZW
Returns any
Implementation of V4Q.yzwx
set yzwx(v): void
Parameters
v: any
Returns void
Implementation of V4Q.yzwx
yzx
get yzx(): any
(getter/sette) Swizzle YZX
Returns any
Implementation of V4Q.yzx
set yzx(v): void
Parameters
v: any
Returns void
Implementation of V4Q.yzx
z
get z(): number
Returns number
Implementation of V4Q.z
set z(z): void
Parameters
z: number
Returns void
Implementation of V4Q.z
zw
get zw(): any
(getter/sette) Swizzle XY
Returns any
Implementation of V4Q.zw
set zw(v): void
Parameters
v: any
Returns void
Implementation of V4Q.zw
zwxy
get zwxy(): any
(getter/sette) Swizzle XYZW
Returns any
Implementation of V4Q.zwxy
set zwxy(v): void
Parameters
v: any
Returns void
Implementation of V4Q.zwxy
zx
get zx(): any
(getter/sette) Swizzle zx
Returns any
Implementation of V4Q.zx
set zx(v): void
Parameters
v: any
Returns void
Implementation of V4Q.zx
zxy
get zxy(): any
(getter/sette) Swizzle ZXY
Returns any
Implementation of V4Q.zxy
set zxy(v): void
Parameters
v: any
Returns void
Implementation of V4Q.zxy
zy
get zy(): any
(getter/sette) Swizzle ZY
Returns any
Implementation of V4Q.zy
set zy(v): void
Parameters
v: any
Returns void
Implementation of V4Q.zy
zz
get zz(): any
(getter/sette) Swizzle ZZ
Returns any
Implementation of V4Q.zz
set zz(v): void
Parameters
v: any
Returns void
Implementation of V4Q.zz
Methods
[iterator]
[iterator](): {
next(): {
done: boolean;
value: number;
} | {
done: boolean;
value: undefined;
};
}
Adds iteration to the object, allowing it to be destructured and iterated upon in various useful ways.
Returns {
next(): {
done: boolean;
value: number;
} | {
done: boolean;
value: undefined;
};
}
next:function
next(): {
done: boolean;
value: number;
} | {
done: boolean;
value: undefined;
}
Returns {
done: boolean;
value: number;
} | {
done: boolean;
value: undefined;
}
add
add(vector): V4Q
Adds one vector to another.
Parameters
vector: V4Q
The vector to add to this one
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.add
addNew
addNew(vector): V4Q
Clones the vector and adds the vector to it instead
Parameters
vector: V4Q
The vector to add to this one
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.addNew
addScalar
addScalar(scalar): V4Q
Adds a scalar to the vector, modifying both the x and y
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.addScalar
addScalarNew
addScalarNew(scalar): V4Q
Clones the vector and adds the scalar to it instead
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.addScalarNew
ceil
ceil(): V4Q
Returns V4Q
Implementation of V4Q.ceil
ceilNew
ceilNew(): V4Q
Returns V4Q
Implementation of V4Q.ceilNew
clone
clone(): V4Q
Clones the vector
Returns V4Q
The cloned vector
Implementation of V4Q.clone
cross
cross(v, w): V4Q
Calculates the cross product between this and two other supplied vectors
Parameters
v: V4Q
w: V4Q
Returns V4Q
The cross product of the two vectors
Example
```
// returns -2
new Vector(2, -3).cross(new Vector(-4, 2))
new Vector(-4, 2).cross(new Vector(2, -3))
// returns 2
new Vector(2, -4).cross(new Vector(-3, 2))
```
Implementation of V4Q.cross
crossNew
crossNew(v, w): V4Q
Parameters
v: V4Q
w: V4Q
Returns V4Q
Implementation of V4Q.crossNew
distance
distance(vector): number
Calculates the distance between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance between this and the supplied vector
Implementation of V4Q.distance
distanceW
distanceW(vector): number
Calculated the distance on the W axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
Implementation of V4Q.distanceW
distanceX
distanceX(vector): number
Calculates the distance on the X axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the x axis, between this and the supplied vector
Implementation of V4Q.distanceX
distanceY
distanceY(vector): number
Calculated the distance on the Y axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
Implementation of V4Q.distanceY
distanceZ
distanceZ(vector): number
Calculated the distance on the Z axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
Implementation of V4Q.distanceZ
divide
divide(vector): V4Q
Divides one vector by another.
Parameters
vector: V4Q
The vector to divide this by
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.divide
divideNew
divideNew(vector): V4Q
Clones the vector and divides it by the vector instead
Parameters
vector: V4Q
The vector to divide the clone by
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.divideNew
divideScalar
divideScalar(scalar): V4Q
Divides the vector by a scalar.
Parameters
scalar: number
The scalar to divide both x and y by
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.divideScalar
divideScalarNew
divideScalarNew(scalar): V4Q
Clones the vector and divides it by the provided scalar.
Parameters
scalar: number
The scalar to divide both x and y by
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.divideScalarNew
dot
dot(vector): number
Calculates the dot product between this and a supplied vector
Parameters
vector: V4Q
The vector object against which to calculate the dot product
Returns number
The dot product of the two vectors
Example
```
// returns -14
new Vector(2, -3).dot(new Vector(-4, 2))
new Vector(-4, 2).dot(new Vector(2, -3))
new Vector(2, -4).dot(new Vector(-3, 2))
```
Implementation of V4Q.dot
floor
floor(): V4Q
Returns V4Q
Implementation of V4Q.floor
floorNew
floorNew(): V4Q
Returns V4Q
Implementation of V4Q.floorNew
fract
fract(): V4Q
Returns V4Q
Implementation of V4Q.fract
fractNew
fractNew(): V4Q
Returns V4Q
Implementation of V4Q.fractNew
inverse
inverse(): V4Q
Inverses the vector.
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.inverse
inverseNew
inverseNew(): V4Q
Clones the vector and then inverses it.
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.inverseNew
multiply
multiply(vector): V4Q
Multiplies one vector by another.
Parameters
vector: V4Q
The vector to multiply this by
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.multiply
multiplyNew
multiplyNew(q): V4Q
Clones the vector and multiplies it by the vector instead
Parameters
q: V4Q
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.multiplyNew
multiplyScalar
multiplyScalar(scalar): V4Q
Multiplies the vector by a scalar.
Parameters
scalar: number
The scalar to multiply both x and y by
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.multiplyScalar
multiplyScalarNew
multiplyScalarNew(scalar): V4Q
Clones the vector and multiplies it by the provided scalar.
Parameters
scalar: number
The scalar to multiply both x and y by
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.multiplyScalarNew
negate
negate(): V4Q
Negates the vector.
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.negate
negateNew
negateNew(): V4Q
Clones the vector and negates it.
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.negateNew
normalise
normalise(): V4Q
Normalises the vector down to a length of 1 unit
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.normalise
normaliseNew
normaliseNew(): V4Q
Clones the vector and normalises it
Returns V4Q
Returns a clone of itself, modified
Chainable
Implementation of V4Q.normaliseNew
reset
reset(...args): V4Q
Resets the vector coordinates
Parameters
Rest ...args: number[]
Returns V4Q
Chainable
Implementation of V4Q.reset
resetToVector
resetToVector(v): V4Q
Resets the vector coordinates to another vector object
Parameters
v: V4Q
The vector object to use to reset the coordinates
Returns V4Q
Chainable
Implementation of V4Q.resetToVector
rotateX
rotateX(origin, radian): V4Q
Parameters
origin: V4Q
radian: number
Returns V4Q
Implementation of V4Q.rotateX
rotateXNew
rotateXNew(origin, radian): V4Q
Parameters
origin: V4Q
radian: number
Returns V4Q
Implementation of V4Q.rotateXNew
rotateY
rotateY(origin, radian): V4Q
Parameters
origin: V4Q
radian: number
Returns V4Q
Implementation of V4Q.rotateY
rotateYNew
rotateYNew(origin, radian): V4Q
Parameters
origin: V4Q
radian: number
Returns V4Q
Implementation of V4Q.rotateYNew
rotateZ
rotateZ(origin, radian): V4Q
Parameters
origin: V4Q
radian: number
Returns V4Q
Implementation of V4Q.rotateZ
rotateZNew
rotateZNew(origin, radian): V4Q
Parameters
origin: V4Q
radian: number
Returns V4Q
Implementation of V4Q.rotateZNew
round
round(): V4Q
Returns V4Q
Implementation of V4Q.round
roundNew
roundNew(): V4Q
Returns V4Q
Implementation of V4Q.roundNew
scale
scale(scalar): V4Q
Alias of Vector#multiplyScalar__anchor multiplyScalar
Parameters
scalar: number
Returns V4Q
Implementation of V4Q.scale
scaleNew
scaleNew(scalar): V4Q
Alias of Vector#multiplyScalarNew__anchor multiplyScalarNew
Parameters
scalar: number
Returns V4Q
Implementation of V4Q.scaleNew
subtract
subtract(vector): V4Q
Subtracts one vector from another.
Parameters
vector: V4Q
The vector to subtract from this one
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.subtract
subtractNew
subtractNew(vector): V4Q
Clones the vector and subtracts the vector from it instead
Parameters
vector: V4Q
The vector to subtract from this one
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.subtractNew
subtractScalar
subtractScalar(scalar): V4Q
Subtracts a scalar from the vector, modifying both the x and y
Parameters
scalar: number
The scalar to subtract from the vector
Returns V4Q
Returns itself, modified
Chainable
Implementation of V4Q.subtractScalar
subtractScalarNew
subtractScalarNew(scalar): V4Q
Clones the vector and subtracts the scalar from it instead
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns the clone of itself, modified
Chainable
Implementation of V4Q.subtractScalarNew
transformByMat4
transformByMat4(m): V4Q
Parameters
m: any
Returns V4Q
Implementation of V4Q.transformByMat4
transformByMat4New
transformByMat4New(m): V4Q
Parameters
m: any
Returns V4Q
Implementation of V4Q.transformByMat4New
transformByQuat
transformByQuat(q): V4Q
Parameters
q: any
Returns V4Q
Implementation of V4Q.transformByQuat
transformByQuatNew
transformByQuatNew(q): V4Q
Parameters
q: any
Returns V4Q
Implementation of V4Q.transformByQuatNew
Static getAngle
getAngle(a, b): number
Parameters
a: any
b: any
Returns number
Static interpolate
interpolate(v): Vec4
Iterpolates a provided anonymous value into a vew Vec4
Parameters
v: any
The value to interpolate
Returns Vec4
out
Static lerp
lerp(v1, v2, d): Vec4
Performs a linear interpolation between two Vec4's
Parameters
v1: any
the first operand
v2: any
the second operand
d: any
interpolation amount in the range of 0 - 1
Returns Vec4
