wtc-math: Mat2
Class Mat2
Hierarchy
Mat2
Index
Constructors
constructor
Properties
#a11
#a12
#a21
#a22
Accessors
a11
a12
a21
a22
array
columnArray
determinant
Methods
add
addNew
adjoint
adjointNew
clone
invert
invertNew
multiply
multiplyNew
multiplyScalar
multiplyScalarNew
reset
resetToMat2
rotate
rotateNew
scale
scaleByVec2
scaleByVec2New
scaleNew
subtract
subtractNew
toString
transpose
transposeNew
fromAngle
fromScalingVec2
identity
Constructors
constructor
new Mat2(...args: number[]): Mat2
Parameters
Rest ...args: number[]
Returns Mat2
Properties
Private #a11
#a11: number = 0
(getter/setter) The a11 value of the matrix.
default
0
Private #a12
#a12: number = 0
(getter/setter) The a12 value of the matrix.
default
0
Private #a21
#a21: number = 0
(getter/setter) The a21 value of the matrix.
default
0
Private #a22
#a22: number = 0
(getter/setter) The a22 value of the matrix.
default
0
Accessors
a11
get a11(): number
set a11(v: number): void
Returns number
Parameters
v: number
Returns void
a12
get a12(): number
set a12(v: number): void
Returns number
Parameters
v: number
Returns void
a21
get a21(): number
set a21(v: number): void
Returns number
Parameters
v: number
Returns void
a22
get a22(): number
set a22(v: number): void
Returns number
Parameters
v: number
Returns void
array
get array(): number[]
(getter) Returns the basic array representation of this matrix.
readonly
Returns number[]
columnArray
get columnArray(): number[]
(getter) Returns the basic array representation of this matrix. this returns the array in column-major form.
readonly
Returns number[]
determinant
get determinant(): number
Returns number
Methods
add
add(m: Mat2): Mat2
Parameters
m: Mat2
Returns Mat2
addNew
addNew(m: Mat2): Mat2
Parameters
m: Mat2
Returns Mat2
adjoint
adjoint(): Mat2
Calculates the adjugate of a mat2
Returns Mat2
out
adjointNew
adjointNew(): Mat2
Returns Mat2
clone
clone(): Mat2
Returns Mat2
invert
invert(): Mat2
Returns Mat2
invertNew
invertNew(): Mat2
Returns Mat2
multiply
multiply(m: Mat2): Mat2
Parameters
m: Mat2
Returns Mat2
multiplyNew
multiplyNew(m: Mat2): Mat2
Parameters
m: Mat2
Returns Mat2
multiplyScalar
multiplyScalar(s: number): Mat2
Parameters
s: number
Returns Mat2
multiplyScalarNew
multiplyScalarNew(s: number): Mat2
Parameters
s: number
Returns Mat2
reset
reset(a11: number, a12: number, a21: number, a22: number): Mat2
Parameters
a11: number
a12: number
a21: number
a22: number
Returns Mat2
resetToMat2
resetToMat2(m: Mat2): Mat2
Parameters
m: Mat2
Returns Mat2
rotate
rotate(r: number): Mat2
Parameters
r: number
Returns Mat2
rotateNew
rotateNew(r: number): Mat2
Parameters
r: number
Returns Mat2
scale
scale(s: number): Mat2
Parameters
s: number
Returns Mat2
scaleByVec2
scaleByVec2(v: any): Mat2
Parameters
v: any
Returns Mat2
scaleByVec2New
scaleByVec2New(v: any): Mat2
Parameters
v: any
Returns Mat2
scaleNew
scaleNew(s: number): Mat2
Parameters
s: number
Returns Mat2
subtract
subtract(m: Mat2): Mat2
Parameters
m: Mat2
Returns Mat2
subtractNew
subtractNew(m: Mat2): Mat2
Parameters
m: Mat2
Returns Mat2
toString
toString(): string
Returns string
transpose
transpose(): Mat2
Returns Mat2
transposeNew
transposeNew(): Mat2
Returns Mat2
Static fromAngle
fromAngle(r: number): Mat2
Parameters
r: number
Returns Mat2
Static fromScalingVec2
fromScalingVec2(v: any): Mat2
Parameters
v: any
Returns Mat2
Static identity
identity(): Mat2
Returns Mat2
