wtc-math: Vec4
Class Vec4
A basic 3D Vector class that provides simple algebraic functionality in the form of 3D Vectors.
We use Getters/setters for both principle properties (x & y) as well as virtual properties (rotation, length etc.).
author
Liam Egan liam@wethecollective.com
version
1.0.0
created
Jan 07, 2020
Hierarchy
Vec4
Quat
Implements
V4Q
Index
Constructors
constructor
Properties
_w
_x
_y
_z
Accessors
area
array
depth
height
length
lengthSquared
w
width
ww
wx
wxyz
wy
wz
x
xw
xx
xy
xyz
xyzw
xz
y
yw
yx
yy
yz
yzwx
yzx
z
zw
zwxy
zx
zxy
zy
zz
Methods
add
addNew
addScalar
addScalarNew
ceil
ceilNew
clone
cross
crossNew
distance
distanceW
distanceX
distanceY
distanceZ
divide
divideNew
divideScalar
divideScalarNew
dot
floor
floorNew
fract
fractNew
inverse
inverseNew
multiply
multiplyNew
multiplyScalar
multiplyScalarNew
negate
negateNew
normalise
normaliseNew
reset
resetToVector
rotateX
rotateXNew
rotateY
rotateYNew
rotateZ
rotateZNew
round
roundNew
scale
scaleNew
subtract
subtractNew
subtractScalar
subtractScalarNew
transformByMat4
transformByMat4New
transformByQuat
transformByQuatNew
getAngle
interpolate
lerp
Constructors
constructor
new Vec4(...args: number[]): Vec4
The Vector Class constructor
Parameters
Rest ...args: number[]
Returns Vec4
Properties
Private _w
_w: number = 0
(getter/setter) The y value of the vector.
default
0
Private _x
_x: number = 0
(getter/setter) The x value of the vector.
default
0
Private _y
_y: number = 0
(getter/setter) The y value of the vector.
default
0
Private _z
_z: number = 0
(getter/setter) The y value of the vector.
default
0
Accessors
area
get area(): number
(getter) Vector area.
readonly
Returns number
array
get array(): number[]
(getter) Returns the basic array representation of this vector.
readonly
Returns number[]
depth
get depth(): number
set depth(h: number): void
(getter/setter) Vector height. Alias of {@link Vector#x x}
Returns number
(getter/setter) Vector height. Alias of {@link Vector#x x}
Parameters
h: number
Returns void
height
get height(): number
set height(h: number): void
(getter/setter) Vector height. Alias of {@link Vector#x x}
Returns number
(getter/setter) Vector height. Alias of {@link Vector#x x}
Parameters
h: number
Returns void
length
get length(): number
set length(length: number): void
(getter/setter) The length of the vector
Returns number
(getter/setter) The length of the vector
default
0
Parameters
length: number
Returns void
lengthSquared
get lengthSquared(): number
set lengthSquared(length: number): void
(getter/setter) The length of the vector presented as a square. If you're using length for comparison, this is quicker.
Returns number
(getter/setter) The length of the vector presented as a square. If you're using length for comparison, this is quicker.
default
0
Parameters
length: number
Returns void
w
get w(): number
set w(w: number): void
Returns number
Parameters
w: number
Returns void
width
get width(): number
set width(w: number): void
(getter/setter) Vector width. Alias of {@link Vector#x x}
Returns number
(getter/setter) Vector width. Alias of {@link Vector#x x}
Parameters
w: number
Returns void
ww
get ww(): any
set ww(v: any): void
(getter/sette) Swizzle WW
Returns any
(getter/sette) Swizzle WW
Parameters
v: any
Returns void
wx
get wx(): any
set wx(v: any): void
(getter/sette) Swizzle wx
Returns any
(getter/sette) Swizzle wx
Parameters
v: any
Returns void
wxyz
get wxyz(): any
set wxyz(v: any): void
(getter/sette) Swizzle XYZW
Returns any
(getter/sette) Swizzle XYZW
Parameters
v: any
Returns void
wy
get wy(): any
set wy(v: any): void
(getter/sette) Swizzle WY
Returns any
(getter/sette) Swizzle WY
Parameters
v: any
Returns void
wz
get wz(): any
set wz(v: any): void
(getter/sette) Swizzle WZ
Returns any
(getter/sette) Swizzle WZ
Parameters
v: any
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
xw
get xw(): any
set xw(v: any): void
(getter/sette) Swizzle XY
Returns any
(getter/sette) Swizzle XY
Parameters
v: any
Returns void
xx
get xx(): any
set xx(v: any): void
(getter/sette) Swizzle XX
Returns any
(getter/sette) Swizzle XX
Parameters
v: any
Returns void
xy
get xy(): any
set xy(v: any): void
(getter/sette) Swizzle XY
Returns any
(getter/sette) Swizzle XY
Parameters
v: any
Returns void
xyz
get xyz(): any
set xyz(v: any): void
(getter/sette) Swizzle YZX
Returns any
(getter/sette) Swizzle YZX
Parameters
v: any
Returns void
xyzw
get xyzw(): any
set xyzw(v: any): void
(getter/sette) Swizzle XYZW
Returns any
(getter/sette) Swizzle XYZW
Parameters
v: any
Returns void
xz
get xz(): any
set xz(v: any): void
(getter/sette) Swizzle XY
Returns any
(getter/sette) Swizzle XY
Parameters
v: any
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
yw
get yw(): any
set yw(v: any): void
(getter/sette) Swizzle YZ
Returns any
(getter/sette) Swizzle YZ
Parameters
v: any
Returns void
yx
get yx(): any
set yx(v: any): void
(getter/sette) Swizzle YX
Returns any
(getter/sette) Swizzle YX
Parameters
v: any
Returns void
yy
get yy(): any
set yy(v: any): void
(getter/sette) Swizzle YY
Returns any
(getter/sette) Swizzle YY
Parameters
v: any
Returns void
yz
get yz(): any
set yz(v: any): void
(getter/sette) Swizzle YZ
Returns any
(getter/sette) Swizzle YZ
Parameters
v: any
Returns void
yzwx
get yzwx(): any
set yzwx(v: any): void
(getter/sette) Swizzle XYZW
Returns any
(getter/sette) Swizzle XYZW
Parameters
v: any
Returns void
yzx
get yzx(): any
set yzx(v: any): void
(getter/sette) Swizzle YZX
Returns any
(getter/sette) Swizzle YZX
Parameters
v: any
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
zw
get zw(): any
set zw(v: any): void
(getter/sette) Swizzle XY
Returns any
(getter/sette) Swizzle XY
Parameters
v: any
Returns void
zwxy
get zwxy(): any
set zwxy(v: any): void
(getter/sette) Swizzle XYZW
Returns any
(getter/sette) Swizzle XYZW
Parameters
v: any
Returns void
zx
get zx(): any
set zx(v: any): void
(getter/sette) Swizzle zx
Returns any
(getter/sette) Swizzle zx
Parameters
v: any
Returns void
zxy
get zxy(): any
set zxy(v: any): void
(getter/sette) Swizzle ZXY
Returns any
(getter/sette) Swizzle ZXY
Parameters
v: any
Returns void
zy
get zy(): any
set zy(v: any): void
(getter/sette) Swizzle ZY
Returns any
(getter/sette) Swizzle ZY
Parameters
v: any
Returns void
zz
get zz(): any
set zz(v: any): void
(getter/sette) Swizzle ZZ
Returns any
(getter/sette) Swizzle ZZ
Parameters
v: any
Returns void
Methods
add
add(vector: V4Q): V4Q
Implementation of V4Q.add
Adds one vector to another.
chainable
Parameters
vector: V4Q
The vector to add to this one
Returns V4Q
Returns itself, modified
addNew
addNew(vector: V4Q): V4Q
Implementation of V4Q.addNew
Clones the vector and adds the vector to it instead
chainable
Parameters
vector: V4Q
The vector to add to this one
Returns V4Q
Returns the clone of itself, modified
addScalar
addScalar(scalar: number): V4Q
Implementation of V4Q.addScalar
Adds a scalar to the vector, modifying both the x and y
chainable
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns itself, modified
addScalarNew
addScalarNew(scalar: number): V4Q
Implementation of V4Q.addScalarNew
Clones the vector and adds the scalar to it instead
chainable
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns the clone of itself, modified
ceil
ceil(): V4Q
Implementation of V4Q.ceil
Returns V4Q
ceilNew
ceilNew(): V4Q
Implementation of V4Q.ceilNew
Returns V4Q
clone
clone(): V4Q
Implementation of V4Q.clone
Clones the vector
Returns V4Q
The cloned vector
cross
cross(v: V4Q, w: V4Q): V4Q
Implementation of V4Q.cross
Calculates the cross product between this and two other supplied vectors
example
// returns -2 new Vector(2, -3).cross(new Vector(-4, 2)) new Vector(-4, 2).cross(new Vector(2, -3)) // returns 2 new Vector(2, -4).cross(new Vector(-3, 2))
Parameters
v: V4Q
w: V4Q
Returns V4Q
The cross product of the two vectors
crossNew
crossNew(v: V4Q, w: V4Q): V4Q
Implementation of V4Q.crossNew
Parameters
v: V4Q
w: V4Q
Returns V4Q
distance
distance(vector: V4Q): number
Implementation of V4Q.distance
Calculates the distance between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance between this and the supplied vector
distanceW
distanceW(vector: V4Q): number
Implementation of V4Q.distanceW
Calculated the distance on the W axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
distanceX
distanceX(vector: V4Q): number
Implementation of V4Q.distanceX
Calculates the distance on the X axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the x axis, between this and the supplied vector
distanceY
distanceY(vector: V4Q): number
Implementation of V4Q.distanceY
Calculated the distance on the Y axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
distanceZ
distanceZ(vector: V4Q): number
Implementation of V4Q.distanceZ
Calculated the distance on the Z axis between this and the supplied vector
Parameters
vector: V4Q
The vector to calculate the distance from
Returns number
The distance, along the y axis, between this and the supplied vector
divide
divide(vector: V4Q): V4Q
Implementation of V4Q.divide
Divides one vector by another.
chainable
Parameters
vector: V4Q
The vector to divide this by
Returns V4Q
Returns itself, modified
divideNew
divideNew(vector: V4Q): V4Q
Implementation of V4Q.divideNew
Clones the vector and divides it by the vector instead
chainable
Parameters
vector: V4Q
The vector to divide the clone by
Returns V4Q
Returns the clone of itself, modified
divideScalar
divideScalar(scalar: number): V4Q
Implementation of V4Q.divideScalar
Divides the vector by a scalar.
chainable
Parameters
scalar: number
The scalar to divide both x and y by
Returns V4Q
Returns itself, modified
divideScalarNew
divideScalarNew(scalar: number): V4Q
Implementation of V4Q.divideScalarNew
Clones the vector and divides it by the provided scalar.
chainable
Parameters
scalar: number
The scalar to divide both x and y by
Returns V4Q
Returns the clone of itself, modified
dot
dot(vector: V4Q): number
Implementation of V4Q.dot
Calculates the dot product between this and a supplied vector
example
// returns -14 new Vector(2, -3).dot(new Vector(-4, 2)) new Vector(-4, 2).dot(new Vector(2, -3)) new Vector(2, -4).dot(new Vector(-3, 2))
Parameters
vector: V4Q
The vector object against which to calculate the dot product
Returns number
The dot product of the two vectors
floor
floor(): V4Q
Implementation of V4Q.floor
Returns V4Q
floorNew
floorNew(): V4Q
Implementation of V4Q.floorNew
Returns V4Q
fract
fract(): V4Q
Implementation of V4Q.fract
Returns V4Q
fractNew
fractNew(): V4Q
Implementation of V4Q.fractNew
Returns V4Q
inverse
inverse(): V4Q
Implementation of V4Q.inverse
Inverses the vector.
chainable
Returns V4Q
Returns itself, modified
inverseNew
inverseNew(): V4Q
Implementation of V4Q.inverseNew
Clones the vector and then inverses it.
chainable
Returns V4Q
Returns itself, modified
multiply
multiply(vector: V4Q): V4Q
Implementation of V4Q.multiply
Multiplies one vector by another.
chainable
Parameters
vector: V4Q
The vector to multiply this by
Returns V4Q
Returns itself, modified
multiplyNew
multiplyNew(q: V4Q): V4Q
Implementation of V4Q.multiplyNew
Clones the vector and multiplies it by the vector instead
chainable
Parameters
q: V4Q
Returns V4Q
Returns the clone of itself, modified
multiplyScalar
multiplyScalar(scalar: number): V4Q
Implementation of V4Q.multiplyScalar
Multiplies the vector by a scalar.
chainable
Parameters
scalar: number
The scalar to multiply both x and y by
Returns V4Q
Returns itself, modified
multiplyScalarNew
multiplyScalarNew(scalar: number): V4Q
Implementation of V4Q.multiplyScalarNew
Clones the vector and multiplies it by the provided scalar.
chainable
Parameters
scalar: number
The scalar to multiply both x and y by
Returns V4Q
Returns the clone of itself, modified
negate
negate(): V4Q
Implementation of V4Q.negate
Negates the vector.
chainable
Returns V4Q
Returns itself, modified
negateNew
negateNew(): V4Q
Implementation of V4Q.negateNew
Clones the vector and negates it.
chainable
Returns V4Q
Returns itself, modified
normalise
normalise(): V4Q
Implementation of V4Q.normalise
Normalises the vector down to a length of 1 unit
chainable
Returns V4Q
Returns itself, modified
normaliseNew
normaliseNew(): V4Q
Implementation of V4Q.normaliseNew
Clones the vector and normalises it
chainable
Returns V4Q
Returns a clone of itself, modified
reset
reset(...args: number[]): V4Q
Implementation of V4Q.reset
Resets the vector coordinates
chainable
Parameters
Rest ...args: number[]
Returns V4Q
resetToVector
resetToVector(v: V4Q): V4Q
Implementation of V4Q.resetToVector
Resets the vector coordinates to another vector object
chainable
Parameters
v: V4Q
The vector object to use to reset the coordinates
Returns V4Q
rotateX
rotateX(origin: V4Q, radian: number): V4Q
Implementation of V4Q.rotateX
Parameters
origin: V4Q
radian: number
Returns V4Q
rotateXNew
rotateXNew(origin: V4Q, radian: number): V4Q
Implementation of V4Q.rotateXNew
Parameters
origin: V4Q
radian: number
Returns V4Q
rotateY
rotateY(origin: V4Q, radian: number): V4Q
Implementation of V4Q.rotateY
Parameters
origin: V4Q
radian: number
Returns V4Q
rotateYNew
rotateYNew(origin: V4Q, radian: number): V4Q
Implementation of V4Q.rotateYNew
Parameters
origin: V4Q
radian: number
Returns V4Q
rotateZ
rotateZ(origin: V4Q, radian: number): V4Q
Implementation of V4Q.rotateZ
Parameters
origin: V4Q
radian: number
Returns V4Q
rotateZNew
rotateZNew(origin: V4Q, radian: number): V4Q
Implementation of V4Q.rotateZNew
Parameters
origin: V4Q
radian: number
Returns V4Q
round
round(): V4Q
Implementation of V4Q.round
Returns V4Q
roundNew
roundNew(): V4Q
Implementation of V4Q.roundNew
Returns V4Q
scale
scale(scalar: number): V4Q
Implementation of V4Q.scale
Alias of {@link Vector#multiplyScalar__anchor multiplyScalar}
Parameters
scalar: number
Returns V4Q
scaleNew
scaleNew(scalar: number): V4Q
Implementation of V4Q.scaleNew
Alias of {@link Vector#multiplyScalarNew__anchor multiplyScalarNew}
Parameters
scalar: number
Returns V4Q
subtract
subtract(vector: V4Q): V4Q
Implementation of V4Q.subtract
Subtracts one vector from another.
chainable
Parameters
vector: V4Q
The vector to subtract from this one
Returns V4Q
Returns itself, modified
subtractNew
subtractNew(vector: V4Q): V4Q
Implementation of V4Q.subtractNew
Clones the vector and subtracts the vector from it instead
chainable
Parameters
vector: V4Q
The vector to subtract from this one
Returns V4Q
Returns the clone of itself, modified
subtractScalar
subtractScalar(scalar: number): V4Q
Implementation of V4Q.subtractScalar
Subtracts a scalar from the vector, modifying both the x and y
chainable
Parameters
scalar: number
The scalar to subtract from the vector
Returns V4Q
Returns itself, modified
subtractScalarNew
subtractScalarNew(scalar: number): V4Q
Implementation of V4Q.subtractScalarNew
Clones the vector and subtracts the scalar from it instead
chainable
Parameters
scalar: number
The scalar to add to the vector
Returns V4Q
Returns the clone of itself, modified
transformByMat4
transformByMat4(m: any): V4Q
Implementation of V4Q.transformByMat4
Parameters
m: any
Returns V4Q
transformByMat4New
transformByMat4New(m: any): V4Q
Implementation of V4Q.transformByMat4New
Parameters
m: any
Returns V4Q
transformByQuat
transformByQuat(q: any): V4Q
Implementation of V4Q.transformByQuat
Parameters
q: any
Returns V4Q
transformByQuatNew
transformByQuatNew(q: any): V4Q
Implementation of V4Q.transformByQuatNew
Parameters
q: any
Returns V4Q
Static getAngle
getAngle(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Static interpolate
interpolate(v: any): Vec4
Iterpolates a provided anonymous value into a vew Vec4
Parameters
v: any
The value to interpolate
Returns Vec4
out
Static lerp
lerp(v1: any, v2: any, d: any): Vec4
Performs a linear interpolation between two Vec4's
Parameters
v1: any
the first operand
v2: any
the second operand
d: any
interpolation amount in the range of 0 - 1
Returns Vec4
